


;//■⇒ブロック03029『女王覚醒』♂♂
;//BG:女子トイレ：夜：消灯
;//登場人物；瞳・半端感染ゾンビ×３
;//〆瞳視点

*03029_H_TOP
;[debug_win]なう　03029_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP14 = 1"][if exp="tf.scene_mode == 0"][jump target=*03029][endif]
;;[winset]
[jump target=*scene_start]



;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*03029

;使ってない[eval exp="sf.g_03029 = 1"]

;*SceneSet|『女王覚醒』

;//flag:優ルートフロー　zap３．３　表示

*scene_start

;//♪：BGM007
[bgm007]

;//H_CG:
[evcg storage="HEV_035_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3557|
[fc]
初めは現実から逃避していた私も、時間が経つにつれて[r]
強姦されたことに、実感が沸き始めていた。[pcms]

*v1382|
[fc]
[vo_sa s="sae0166"]
[ns]佐伯[nse]
「うっ……う、く……うぅっ……」[pcms]

*3558|
[fc]
あんな人間の屑に強姦されてしまったという悔しさと、[r]
悲しさに、涙が出てくる。[pcms]

*3559|
[fc]
どうして、こんなことに……。[r]
私が……何をしたというの……？[r]
私が何をしたというの……！！[pcms]

*3560|
[fc]
そうだ……。[r]
中に……あの人間の屑に……中出しされて……。[pcms]

*v1383|
[fc]
[vo_sa s="sae0167"]
[ns]佐伯[nse]
「うっ……早く……なんとかしなくては……」[pcms]

*3561|
[fc]
早く……早く精子を取り出さないと……。[pcms]

*v1384|
[fc]
[vo_sa s="sae0168"]
[ns]佐伯[nse]
「何よ……何よ……これは……。うぅ……」[pcms]

*3562|
[fc]
精液と、血でドロドロになった膣腔。[r]
思わず、目を背けたくなる。[pcms]

*3563|
[fc]
でも……。[r]
このままにして置く訳にはいかない……。[r]
取り出さないと……。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v1385|
[fc]
[vo_sa s="sae0169"]
[ns]佐伯[nse]
「出さないと……全部、外に出さないと……」[pcms]

*v1386|
[fc]
[vo_sa s="sae0170"]
[ns]佐伯[nse]
「んぁあ……ふぁあああ……。[r]
どうして……どうして……出てきて……早く……」[pcms]

*3564|
[fc]
自慰よりも……。[r]
激しく、乱暴に、膣腔を指で引っ掻き回す。[pcms]

*v1387|
[fc]
[vo_sa s="sae0171"]
[ns]佐伯[nse]
「全部出さないと……。早く……んうぅうっ……。[r]
はあっっ……ううぅう……」[pcms]

*v1388|
[fc]
[vo_sa s="sae0172"]
[ns]佐伯[nse]
「全部、綺麗に取り出さないと……。子供が……。[r]
妊娠……してしまう……」[pcms]

*v1389|
[fc]
[vo_sa s="sae0173"]
[ns]佐伯[nse]
「んぁああっ……。はっ……はっ……、[r]
出てきて……早く……。はっ……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

*3565|
[fc]
[ns]男子生徒Ｅ[nse]
「ん～、こ、こか、ら……おん、な、の、にお、いが、[r]
す、るなぁ～……」[pcms]

*v1390|
[fc]
[vo_sa s="sae0174"]
[ns]佐伯[nse]
「……！！」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="EV_030"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3566|
[fc]
[ns]男子生徒Ｄ[nse]
「い、たぁ～……まん、こ、みつ、け、たぞぉ～……」[pcms]

*v1391|
[fc]
[vo_sa s="sae0175"]
[ns]佐伯[nse]
「ひっ……い、いや……」[pcms]

*v1392|
[fc]
[vo_sa s="sae0176"]
[ns]佐伯[nse]
「だ……誰なの……何ですか……」[pcms]

*3567|
[fc]
何……この人達……。[r]
どうしてここに……。[pcms]

*3568|
[fc]
[ns]男子生徒Ｆ[nse]
「こい、つ……ストッ……キング……やぶれ、て……[r]
ち、んぽほ、しがって、る、ぞぉ～……」[pcms]

*v1393|
[fc]
[vo_sa s="sae0177"]
[ns]佐伯[nse]
「ひぃ……っ！！」[pcms]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

;//H_CG

[sysbt_meswin clear]


[evcg storage="HEV_019_a"]
[trans_c cross time=500]
[wait_c time=500]

;;;[sysbt_meswin]

;//♪：BGM002

[bgm002]

*v1394|
[fc]
[vo_sa s="sae0178"]
[ns]佐伯[nse]
「はっ……はっ……」[pcms]

*3569|
[fc]
[ns]男子生徒Ｄ[nse]
「ほ、そい、あし、に……すとっき、んぐ……[r]
うへ、へへ……」[pcms]

*3570|
[fc]
誰なの……？[r]
何故……ここに、生徒が……！？[pcms]

*3571|
[fc]
いや……やめて……！！[r]
触らないで……っ！！[pcms]

*3572|
[fc]
[ns]男子生徒Ｆ[nse]
「ふへ、へぇ……おおき、さ、ちょう、ど、いいな……[r]
こ、の、おっぱ、い……」[pcms]

*v1395|
[fc]
[vo_sa s="sae0179"]
[ns]佐伯[nse]
「はっ……ひくっ……はっ……」[pcms]

*3573|
[fc]
声が……出ない……！！[r]
誰か助けて……っ！！[pcms]

*3574|
[fc]
[ns]男子生徒Ｅ[nse]
「な、んに、も、いわ、ない、なぁ……[r]
こ、のお、ん、なぁ……」[pcms]

*v1396|
[fc]
[vo_sa s="sae0180"]
[ns]佐伯[nse]
「はっ、はっ、ひっ、はっ……」[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*3575|
[fc]
下敷きになっている男子が、[r]
勃起したペニスでアヌスをなぞる。[pcms]

*3576|
[fc]
ぬめっていて、気持ちの悪いその感触に、悲鳴をあげよ[r]
うと思っても、私の声は喉から一向に出てこようとしな[r]
かった。[pcms]

*3577|
[fc]
[ns]男子生徒Ｅ[nse]
「けつ、で、やって、み、てぇ、なぁ……[r]
いれ、ち、まおう、か、なぁ～……」[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v1397|
[fc]
[vo_sa s="sae0181"]
[ns]佐伯[nse]
「ひっ、ひはっ、はっ、ひっ……！！」[pcms]

*3578|
[fc]
何故、私だけこんな目に遭う？[pcms]

*3579|
[fc]
[ns]男子生徒Ｅ[nse]
「うは、ぁ～～～……」[pcms]

*v1398|
[fc]
[vo_sa s="sae0182"]
[ns]佐伯[nse]
「ひ、ぐうぅっ！！　う、うわぁああ！！」[pcms]

*3580|
[fc]
いや……お尻になんて……やめてぇ……っ！！[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[flash_re]

[evcg storage="HEV_019_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//redflash

*3581|
[fc]
[ns]男子生徒Ｅ[nse]
「うへ、へぇ……かんた、んに、は、いった、なぁ……[r]
こい、つ、けつ、せん、も、んかぁ……？」[pcms]

*v1399|
[fc]
[vo_sa s="sae0183"]
[ns]佐伯[nse]
「い゛ぃっ！！　ひっ、はぅっ……！！[r]
お、おし、おしり……違うっ……汚いっ！！[r]
そっちは、違うっ！！」[pcms]

*3582|
[fc]
お腹の中を見知らぬ男子のペニスが往復するという、[r]
例えようもない不快な感触と、[r]
アヌスが裂ける激しい痛みで、体が固く強ばる。[pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*3583|
[fc]
それを、別な理由でそうなったと勘違いした彼は、[r]
喜んで激しく体をぶつけてくる。[pcms]

*3584|
[fc]
[ns]男子生徒Ｅ[nse]
「こい、つ、やっぱ、り……けつ、せ、んも、ん、だぁ[r]
……うれし、そ、うに、ち、んぽ、しめ、つ、けて、き[r]
やが、る……」[pcms]

*v1400|
[fc]
[vo_sa s="sae0184"]
[ns]佐伯[nse]
「いや……違う……ぐぅう！」[pcms]

*3585|
[fc]
[ns]男子生徒Ｄ[nse]
「こ、こ、こい……つの、まん……こ、しょんべ……ん[r]
や、ら、せい……しの、にお、いする……く、く、くせ[r]
ぇ……や、やり……まん……か……こ、いつ……」[pcms]

*v1401|
[fc]
[vo_sa s="sae0185"]
[ns]佐伯[nse]
「ひ、ぐっ！！　そんなあっ！！[r]
ち、が……違っ……ひはっ……！！[r]
違うっ！　言わないで……言わないで……」[pcms]

*3586|
[fc]
私の意志じゃないのに、どうして……どうして、[r]
こんなことまで言われなければならないの……？[pcms]

*3587|
[fc]
あの男が……あの人間の屑が、全ての原因なのに……。[pcms]

*3588|
[fc]
[ns]男子生徒Ｅ[nse]
「けつ、で、や、るのも、いい、なぁ……[r]
きも、ち、いいぞ、ぉ……ふへ、へぇ……」[pcms]

*v1402|
[fc]
[vo_sa s="sae0186"]
[ns]佐伯[nse]
「ひっ、はっ、ぁぐっ……！！　うぐっ！！[r]
うあぁあ！　お尻が、めくれるっ！！　嫌ぁっ！！」[pcms]

*3589|
[fc]
[ns]男子生徒Ｅ[nse]
「こ、いつ……か、んじ、て……る……」[pcms]

*v1403|
[fc]
[vo_sa s="sae0187"]
[ns]佐伯[nse]
「はっ、ふはっ、ひくっ、ぐぅ……っ！！」[pcms]

*3590|
[fc]
いつの間に持ち出してきたのか、別の男子が掃除に使う[r]
モップを手に持って、柄を私のヴァギナへあてがい、胸[r]
の悪くなるような笑顔を作っていた。[pcms]

*3591|
[fc]
[ns]男子生徒Ｄ[nse]
「どの、く、らい、はい、る、か、なぁ……」[pcms]

*v1404|
[fc]
[vo_sa s="sae0188"]
[ns]佐伯[nse]
「はっ、はひっ……い、やっ……やぁ……、[r]
そ、そんな物、や、やめて……壊れる……！！[r]
壊れちゃう！！」[pcms]

*3592|
[fc]
[ns]男子生徒Ｄ[nse]
「あはっ、あははっ……[r]
な、なに……が、こわれ……るんだ……よ……」[pcms]

;//SE:挿入

[overflow_se storage="se058"]

[flash_re]

[evcg storage="HEV_019_c"]
[trans_c cross time=500]

;//redflash

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*3593|
[fc]
男子は醜い顔を、一層醜く歪めて、[r]
私のヴァギナの中へと、モップの柄を突き入れた。[pcms]

*v1405|
[fc]
[vo_sa s="sae0189"]
[ns]佐伯[nse]
「い……いぎぃぃいいいい！」[pcms]

*3594|
[fc]
[ns]男子生徒Ｄ[nse]
「うへへ、へへぇ……」[pcms]

*v1406|
[fc]
[vo_sa s="sae0190"]
[ns]佐伯[nse]
「ぎぎい゛いぃぃっ！！！！」[pcms]

*3595|
[fc]
これ以上は入らないという所まで来ても、[r]
この男子は何度もモップの柄をひねって、[r]
さらに奥へと押し込む。[pcms]

*3596|
[fc]
膣内に残っている、竹内が出した精液が掻き出されて、[r]
湿った卑猥な音を立てる。[pcms]

*v1407|
[fc]
[vo_sa s="sae0191"]
[ns]佐伯[nse]
「はっ、ぐ、あ゛ぁっ……！！　おおおっ！[r]
奥にっ！！　ぐぁあ゛っ……奥に当たるッ！！」[pcms]

*3597|
[fc]
何故……？[r]
何故私がこんな目に……。[pcms]

*3598|
[fc]
何故、私がこんな目に遭わなければならないの！？[r]
私が、何をしたと言うの！？[pcms]

*3599|
[fc]
…………。[r]
……。[r]
竹内。[pcms]

*3600|
[fc]
そうよ……全て……。[r]
全て、彼奴……！！[r]
竹内！！[pcms]

[flash_re]

[evcg storage="HEV_019_b"]
[trans_c cross time=500]

;//redflash

*3601|
[fc]
[ns]男子生徒Ｄ[nse]
「なん、だ、これ、で、お、わり、かぁ……[r]
つま、ん、ねぇな、ぁ……」[pcms]

*v1408|
[fc]
[vo_sa s="sae0192"]
[ns]佐伯[nse]
「う゛ぐあぁっ！！　な……なんで……[r]
あ゛っ、い゛ぎぃっ！！」[pcms]

*v1409|
[fc]
[vo_sa s="sae0193"]
[ns]佐伯[nse]
「あ゛っ、なんで……私が……こんな目に……[r]
い゛ぎぃっ！！」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_019_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3602|
[fc]
奥へ押し込むのを諦めたのか、今度はモップの柄を出し[r]
入れし、同時に、ペニスを太腿に擦りつけ始めた。[pcms]

*v1410|
[fc]
[vo_sa s="sae0194"]
[ns]佐伯[nse]
「がっ……あうぅう……熱い……いやぁ……」[pcms]

*3603|
[fc]
[ns]男子生徒Ｄ[nse]
「う、はぁ……す、とっきん、ぐ、に……ち、んぽ、[r]
こす、り、つける、と……きも、ち、いい～……」[pcms]

*v1411|
[fc]
[vo_sa s="sae0195"]
[ns]佐伯[nse]
「は、う゛ぅ……ぅぐ、はっ、うあ゛ぁ……」[pcms]

*3604|
[fc]
あの男さえ……竹内さえ居なければ……！！[pcms]

*3605|
[fc]
[ns]男子生徒Ｅ[nse]
「け、つの、なか、が、ぬるぬ、る、して、きたぁ……[r]
まん、こ、みた、いで、き、もち、いぃ～………」[pcms]

*v1412|
[fc]
[vo_sa s="sae0196"]
[ns]佐伯[nse]
「はっ、はっ、はっ、んぐぅ！[r]
た、け、う……うぁあっ……」[pcms]

*3606|
[fc]
あの男が、私を……。[r]
こんな所で……、あんな事さえしていなければ！！[pcms]

*v1413|
[fc]
[vo_sa s="sae0197"]
[ns]佐伯[nse]
「んう゛っ、ぅあ……はぁ、ん、ぐむぅ……」[pcms]

*3607|
[fc]
[ns]男子生徒Ｆ[nse]
「あぁ～……も、う、がま、ん、できね、ぇ～……」[pcms]

*3608|
[fc]
二人の男子が同時に強姦を行う様子に興奮したのか、あ[r]
ぶれていた男子が、私の胸に歯を立てながら、自分の手[r]
でペニスをこすり始めた。[pcms]

*3609|
[fc]
[ns]男子生徒Ｆ[nse]
「むふ、ぅ～……ど、こに、ぶっか、け、ようか、なぁ[r]
……やっぱ、り、かお、かぁ……？」[pcms]

*v1414|
[fc]
[vo_sa s="sae0198"]
[ns]佐伯[nse]
「はっ、ぅぐ、ぁうんっ！[r]
ふっ、んぐぅ……いいい……」[pcms]

*3610|
[fc]
体の至る所をいいように犯されて、[r]
私はもう、抵抗する気もおきなくなっていた。[pcms]

*3611|
[fc]
それどころか、男子達に完全に身を委ねているうちに、[r]
私は犯されていることに、悦びを感じ始めていた。[pcms]

*v1415|
[fc]
[vo_sa s="sae0199"]
[ns]佐伯[nse]
「んぅっ！！　んっ、ふぁっ、はぅんっ！！[r]
くぁ、んあぁっ！！」[pcms]

*3612|
[fc]
[ns]男子生徒Ｅ[nse]
「ま、た、きつ、く、なった、ぞ……ま、じで、ちん、[r]
ぽ、で、けつ、ほじら、れ、るの……すきな、んだな、[r]
こ、の、へんた、い、お、んなぁ……」[pcms]

*v1416|
[fc]
[vo_sa s="sae0200"]
[ns]佐伯[nse]
「んぁああ！　お……おし……り……！　ふぁあ……！」[pcms]

*3613|
[fc]
[ns]男子生徒Ｄ[nse]
「ほそ、い、のに……ふ、とも、も、やわ、ら、けぇ～[r]
……す、とっき、んぐ、は、いた、ふと、も、も……さ[r]
い、こぉ～……」[pcms]

*v1417|
[fc]
[vo_sa s="sae0201"]
[ns]佐伯[nse]
「ふぁっ、あっ、くうぅっ……くぁ、うあぁっ！！[r]
んぐ、うぅ、んはぁっ！！」[pcms]

*v1418|
[fc]
[vo_sa s="sae0202"]
[ns]佐伯[nse]
「ひぁああああ……！」[pcms]

*3614|
[fc]
アヌスの中を、ペニスで擦られて、掻き回される感触に、[r]
思わず腰が浮いてしまう。[pcms]

*3615|
[fc]
どうして……？[r]
名前も知らない男子に、無理矢理犯されているのに……。[r]
どうして……こんなに、気持ちいいの……？[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_019_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v1419|
[fc]
[vo_sa s="sae0203"]
[ns]佐伯[nse]
「ふぁっ、はぁんっ！！　ふふっ……うふふ……んぅ、[r]
んっ、ぁ、うあぁっ！！」[pcms]

*v1420|
[fc]
[vo_sa s="sae0204"]
[ns]佐伯[nse]
「ふふふふっ……はぁあ……！[r]
あつぃい……！　ふぁあああっ！」[pcms]

*3616|
[fc]
[ns]男子生徒Ｅ[nse]
「わら、い、な、がら、よがって、る、ぜ……[r]
そ、んなに、けつ、のあ、な、が、いい、かぁ……？」[pcms]

*v1421|
[fc]
[vo_sa s="sae0205"]
[ns]佐伯[nse]
「あはっ、ふあぁっ！！　んふふっ、んぅっ！！　……[r]
いいの、お尻ぃ……気持ちいいのぉ……っ！！」[pcms]

*3617|
[fc]
[ns]男子生徒Ｄ[nse]
「あ～～……いきそ、うだぁ……す、とっき、んぐぅ～[r]
……うぁ～、い、ぃ～……」[pcms]

*3618|
[fc]
[ns]男子生徒Ｆ[nse]
「ね、ぇ～……ど、こが、いぃ……？[r]
どこ、に、かけて、ほ、し、いのぉ……？」[pcms]

*v1422|
[fc]
[vo_sa s="sae0206"]
[ns]佐伯[nse]
「ひっ、ぎぃっ！！　い゛う゛ぅっ！！　んぐっ！！」[pcms]

*3619|
[fc]
乳首に強く噛みつかれて、痛みと一緒に、[r]
背筋に快感が走って、意識が朦朧としてくる。[pcms]

*v1423|
[fc]
[vo_sa s="sae0207"]
[ns]佐伯[nse]
「ふぁああ！　ど、どこ、に……でも……。[r]
はっ、はっ、はっ……うぁあああ……」[pcms]

*v1424|
[fc]
[vo_sa s="sae0208"]
[ns]佐伯[nse]
「ひっ、はっ、ひあぁっ！！　あうぅっ、[r]
う、ぐぅっ、あ゛あぁっ！！」[pcms]

*3620|
[fc]
[ns]男子生徒Ｅ[nse]
「あぁ～～……いき、そ、うだぁ～～……け、つに、だ[r]
し、て……おま、え、も、いかせ、てや、るぜぇ……へ[r]
ん、たい、お、んなぁ……」[pcms]

*v1425|
[fc]
[vo_sa s="sae0209"]
[ns]佐伯[nse]
「んっ、ふぁっ！！　んう゛ぅっ！！　ぁぐぅっ！！」[pcms]

*3621|
[fc]
アヌスの中に射精なんて……。[r]
そんな……獣がするみたいなこと……。[r]
でも……。[pcms]

*3622|
[fc]
アヌスの中に射精されたら……[r]
どれぐらい、気持ちいいのかしら……。[pcms]

*3623|
[fc]
[ns]男子生徒Ｅ[nse]
「お、らぁ……けつ、に、だされ、て、いっちま、えよ[r]
……へんた、い、お、んな、ぁ……」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_019_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v1426|
[fc]
[vo_sa s="sae0210"]
[ns]佐伯[nse]
「い゛っ、ひい゛いぃっ！！　お尻ぃっ！！　お尻に、[r]
あはっ！！　く、下さい、お尻に下さいっ！？」[pcms]

*3624|
[fc]
思わず口走ってしまった、はしたない言葉。[pcms]

*3625|
[fc]
それに反応したかの様に、お腹の中の圧迫が、[r]
いっそう強くなる。[pcms]

*3626|
[fc]
私、どうしてしまったの……！？[r]
……強姦されているというのに！！[pcms]

*3627|
[fc]
……悦んでいる？[pcms]

*3628|
[fc]
[ns]男子生徒Ｅ[nse]
「い、いいんだな……いいん……だ、よな、だ……[r]
だして……も……あ～……」[pcms]

*v1427|
[fc]
[vo_sa s="sae0211"]
[ns]佐伯[nse]
「うぁっ！！　わ、わた、私っ！！　私の中に下さい！！[r]
たくさん、沢山下さいっっ！！」[pcms]

;//SE:ピストン　早い　停止
[stop_se1]

;//SE:射精
[overflow_se storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_019_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_019_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_019_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*3629|
[fc]
[ns]男子生徒Ｅ[nse]
「うあ～……で、でち、まった……」[pcms]

*v1428|
[fc]
[vo_sa s="sae0212"]
[ns]佐伯[nse]
「……！！　うぁああああ！！　あついぃいいい！[r]
お腹の中あつぃい！」[pcms]

;//whiteflash

*3630|
[fc]
アヌスの中で男子のペニスが脈打って、[r]
予想もしていなかった熱をもったスペルマが、[r]
腸内に大量に流れ込んでくる。[pcms]

*v1429|
[fc]
[vo_sa s="sae0213"]
[ns]佐伯[nse]
「あ、ぁ……出されてる……お尻の中に……[r]
射精されてるぅ……うぁ、あ～……熱いぃ……」[pcms]

*3631|
[fc]
[ns]男子生徒Ｅ[nse]
「けつ、の、あ、なが、う、ごい、て……ざーめ、ん、[r]
のみこ、んで、る、ぜぇ……ふへ、へへぇ……」[pcms]

*v1430|
[fc]
[vo_sa s="sae0214"]
[ns]佐伯[nse]
「う、ぐ……んう゛ぅ……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;//whiteflash

;//whiteflash

*3632|
[fc]
[ns]男子生徒Ｄ[nse]
「あぁ～～……で、る……でる、ぅ～、うぁ～～……」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_019_e"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_019_e"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_019_f"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3633|
[fc]
続け様、ストッキングに性器を擦りつけていた男子が、[r]
それだけで絶頂に至ったようで、私の太腿一面に、熱い[r]
精液を撒き散らした。[pcms]

*v1431|
[fc]
[vo_sa s="sae0215"]
[ns]佐伯[nse]
「ふぁああああ……。いい……気持ちいい……」[pcms]

*3634|
[fc]
[ns]男子生徒Ｄ[nse]
「う、ぁ……あ……」[pcms]

*v1432|
[fc]
[vo_sa s="sae0216"]
[ns]佐伯[nse]
「あはぁ……スペルマ、あったかぁい……あははっ！」[pcms]

*3635|
[fc]
[ns]男子生徒Ｆ[nse]
「おぁ、あ～～～……」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_019_f"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_019_f"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_019_g"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*3636|
[fc]
立て続けに、お腹にも熱いほとばしりを感じる。[r]
自分の手で性器を弄んでいた男子からの物だった。[pcms]

*3637|
[fc]
[ns]男子生徒Ｆ[nse]
「うぁ……あ……お、はぁ……」[pcms]

*v1433|
[fc]
[vo_sa s="sae0217"]
[ns]佐伯[nse]
「はぁぁぁぁあ……お腹まで……はぁ……」[pcms]

*v1434|
[fc]
[vo_sa s="sae0218"]
[ns]佐伯[nse]
「ふふっ……こんなにたくさん……うれしい……」[pcms]

*3638|
[fc]
お腹に広がった精液を指ですくい取って、[r]
顔の前で弄んでみる。[pcms]

*v1435|
[fc]
[vo_sa s="sae0219"]
[ns]佐伯[nse]
「すごく……どろっとしてる……ふふっ……」[pcms]

*3639|
[fc]
濃い、ということなのだろうか。[r]
水気の少ない精液が、指の間で糸を引く。[pcms]

*v1436|
[fc]
[vo_sa s="sae0220"]
[ns]佐伯[nse]
「ぇあ～～……」[pcms]

*3640|
[fc]
そして生臭い匂いで鼻をくすぐる、[r]
まだ熱の残っている精液を、私は舌の上へ滴らせた。[pcms]

*v1437|
[fc]
[vo_sa s="sae0221"]
[ns]佐伯[nse]
「ふふふふふっ……うっ……ふふっ……あはっ！！」[pcms]

*3641|
[fc]
変な味がする……。[pcms]

*3642|
[fc]
……変な味！[r]
でも……また……欲しい……。[pcms]

*3643|
[fc]
私……どうしてしまったの……？[pcms]

*3644|
[fc]
思わず、笑いがこみ上げてくる。[pcms]

*3645|
[fc]
こんなおかしな事に巻き込まれたと言うのに、[r]
例えようのない高揚感に包まれ、[r]
喉の奥の声を、殺すことが出来ない。[pcms]

*3646|
[fc]
竹内に強姦され、男子生徒によってたかって[r]
嬲られたと言うのに……。[pcms]

*3647|
[fc]
竹内……。[pcms]

*3648|
[fc]
竹内……竹内……、竹内！！[pcms]

*3649|
[fc]
頭の中で『竹内』の名が、顔が、繰り返し浮かんでくる。[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

*v1438|
[fc]
[vo_sa s="sae0222"]
[ns]佐伯[nse]
「ふふ……あはっ……あはははははははははははっ！！[r]
あははははははははははははははははははは！！！！」[pcms]

;;;[sysbt_meswin clear]



;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn14 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]

;//;//[次のシーンへ]

;//※選択肢（？）
;//・;//[02091]へ
;//・;//[03031]へ

[jump target=*02091_TOP storage="02091.ks"]

