
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04004『感染』
;//BG:体育用具室：朝／点灯
;//登場人物；主人公・優・朋美・ゾンビ数名

;//★ＨEVENT_021　『親友』
;//体位：マットの上で、それぞれ手をつなぎ、向かい合い
;//、キスをしている朋美と優。
;//　　　それぞれは座った男性の上に乗っている（４８手
;//：こたつかがりの様な体位）。
;//　　　体中精液まみれで、精液を口移ししている。
;//　　　優の服はぼろぼろ。
;//　　　朋美は、体育着が半端に脱げている。
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04004_H_TOP
;[debug_win]なう　04004_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP17 = 1"][if exp="tf.scene_mode == 0"][jump target=*04004][endif]
;;[winset]
[jump target=*scene_start]


;;;[sysbt_meswin]

;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*04004

;使ってない[eval exp="sf.g_04004 = 1"]

;*SceneSet|『感染』

;//♪：BGM001

[bgm001]

;//BG:bg016a

[bg storage="bg16a"]
[trans_c cross time=1001]

*3763|
[fc]
[ns]加藤[nse]
「なんだ……すげぇまぶしぃ……」[pcms]

*3764|
[fc]
瞼に感じる眩しさと、すぐ傍から聞こえる物音で、俺は[r]
目を覚ました。[pcms]

*3765|
[fc]
あまりの眩しさに、なかなか目を開けられないでいたが、[r]
今まで眠っていたとは思えない程、俺の意識はハッキ[r]
リとしていた。[pcms]

*3766|
[fc]
目覚めが良かったせいか、体の調子もいいようで、スッ[r]
キリとして軽い感じがする。[pcms]

*3767|
[fc]
[ns]女[nse]
「は、ぁ……えぁ……」[pcms]

*3768|
[fc]
すぐ傍から聞こえてくる物音は、女の声だということが[r]
わかった。[pcms]

*3769|
[fc]
段々と視界がハッキリしてきて、俺は声のする方に顔を[r]
向けた。[pcms]

;//H_CG

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM008
[bgm004]

[evcg storage="HEV_021_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


;//SE:エロ効果音（湿った音）ループ

[se1 storage="se059" loop=true]

;//SE:ピストン　遅い　ループ

[se0 storage="se060" loop=true]

*v1482|
[fc]
[vo_ya s="yama0562"]
[ns]山岸[nse]
「あ～……」[pcms]

*3770|
[fc]
聞こえてくる声は、山岸さんと五十嵐サン、そしてその[r]
周りにいる何人もの男達のものだった。[pcms]

*3771|
[fc]
山岸さんと五十嵐サンは舌を触れ合わせ、男達のものだ[r]
ろう精液を、口移ししている。[pcms]

*v1483|
[fc]
[vo_ya s="yama0563"]
[ns]山岸[nse]
「ん……くちゅ……んぐ……はぁ……」[pcms]

*v1484|
[fc]
[vo_to s="tomo0198"]
[ns]五十嵐[nse]
「ゆうちゃん、おいしい……？」[pcms]

*v1485|
[fc]
[vo_ya s="yama0564"]
[ns]山岸[nse]
「うん……すごいこくて、よーぐるとみたぁい……」[pcms]

*v1486|
[fc]
[vo_to s="tomo0199"]
[ns]五十嵐[nse]
「えへへ……ゆうちゃんのくちも、おいしい……んんっ[r]
……ちゅっ」[pcms]

*3772|
[fc]
笑いながらキスを交わす二人の腕や足、服、顔と、至る[r]
所に精液が付いていて、ぬめり、光っている。[pcms]

*3773|
[fc]
山岸さんと五十嵐サンの、艶めかしさを感じる汚れた姿[r]
を眺めていると、俺の下半身が急激に反応しだした。[pcms]

*3774|
[fc]
今すぐにでも二人に飛びかかって、他の男達と同じよう[r]
に、彼女達の体を汚したかったが、体が思うように動か[r]
ない。[pcms]

*v1487|
[fc]
[vo_ya s="yama0565"]
[ns]山岸[nse]
「からだじゅう……ぬるぬる。はぁあ……きもちいい…[r]
…」[pcms]

*v1488|
[fc]
[vo_to s="tomo0200"]
[ns]五十嵐[nse]
「あたしの……あそこからも、ぬるぬるがいっぱいでて[r]
くる……ぬるぬるだぁ……」[pcms]

*v1489|
[fc]
[vo_ya s="yama0566"]
[ns]山岸[nse]
「わたしのも、ぬるぬる……。とまらないよ……」[pcms]

*3775|
[fc]
からだのちょうしはいいのに……。[r]
ねおきのせいかな……。[r]
くそ……はやく、ふたりとやりたい……！[pcms]

*3776|
[fc]
体を動かそうともがいていた俺は、なぜ自分がここにい[r]
るのか、なぜ彼女たちが犯されているのか、一瞬だけ気[r]
になったが、すぐにどうでもよくなった。[pcms]

*3777|
[fc]
今は少しでも早く、そしてたくさん、山岸さんと五十嵐[r]
サンを汚したいのだ。[pcms]

*v1490|
[fc]
[vo_ya s="yama0567"]
[ns]山岸[nse]
「いいなぁ……トモちゃん、おっぱいおっきくて……」[pcms]

*v1491|
[fc]
[vo_to s="tomo0201"]
[ns]五十嵐[nse]
「でも、ちくびはゆうちゃんのほうがきれいだよ……」[pcms]

*v1492|
[fc]
[vo_ya s="yama0568"]
[ns]山岸[nse]
「きゃぅっ！　トモ、ちゃ……いじっちゃ、やぁ……ん[r]
うっっ！　ふぁあん！」[pcms]

*v1493|
[fc]
[vo_to s="tomo0202"]
[ns]五十嵐[nse]
「あ～……こりこりしてきたぁ～……」[pcms]

*v1494|
[fc]
[vo_ya s="yama0569"]
[ns]山岸[nse]
「ふぁっ！　やぁっ……おまん、こが、きゅってしちゃ[r]
うぅ……っ！」[pcms]

*3778|
[fc]
[ns]男子生徒Ｌ[nse]
「うぁ、あ～……ま、んこ、が、し、まって……す、げ[r]
え、きもち、いぃ～……」[pcms]

*3779|
[fc]
よく見ると、彼女達はそれぞれ男の上に乗って、山岸さ[r]
んはぎこちなく、五十嵐サンは慣れた風で、腰をくねら[r]
せている。[pcms]

;//SE:ピストン　遅い　停止

[stop_se0]

;//SE:ピストン　早い　ループ

[se0 storage="se061"]

*3780|
[fc]
男達はその動きに触発されたのか、自分から彼女達を突[r]
き上げ始めた。[pcms]

*3781|
[fc]
[ns]男子生徒Ｋ[nse]
「ぐ、ぅ～……うぁ～……」[pcms]

*v1495|
[fc]
[vo_to s="tomo0203"]
[ns]五十嵐[nse]
「んぁ、は、あぁ……おまん、このお、くに……ごつ、[r]
ご、つ、あたっ、てる、ぅ～……んは、うあぁ……」[pcms]

*v1496|
[fc]
[vo_ya s="yama0570"]
[ns]山岸[nse]
「くぁ、あっ……おち、んちん、でご、りご、りされ、[r]
て……おまん、こ、じんじ、ん、する、ぅ……」[pcms]

*v1497|
[fc]
[vo_to s="tomo0204"]
[ns]五十嵐[nse]
「すごいぃい……すごいよぉ……おくに、あたる、よぉ[r]
……」[pcms]

*v1498|
[fc]
[vo_ya s="yama0571"]
[ns]山岸[nse]
「あふれ、る……、お、まんこから……いっぱ、い……[r]
あふ、れちゃ、う……」[pcms]

*3782|
[fc]
[ns]男子生徒Ｌ[nse]
「でる、ぞぉ……にんし、ん、する、ぐらい、だ、して[r]
や、るぅ……」[pcms]

*v1499|
[fc]
[vo_to s="tomo0205"]
[ns]五十嵐[nse]
「ふぁあああ……んはあ……。あた、しにも……きゃう[r]
う……」[pcms]

*v1500|
[fc]
[vo_ya s="yama0572"]
[ns]山岸[nse]
「や、ぁ……なか、にださ、れ、たら……わ、たし、も[r]
いっちゃ、うぅ……！」[pcms]

*3783|
[fc]
[ns]男子生徒Ｌ[nse]
「うぁ～……しま、って……きた……」[pcms]

*v1501|
[fc]
[vo_ya s="yama0573"]
[ns]山岸[nse]
「やあああ……な、んか、あい、えき、あ、ふれ、て、[r]
とまら、ない……」[pcms]

*v1502|
[fc]
[vo_to s="tomo0206"]
[ns]五十嵐[nse]
「あたし、も、いき……たいよ……もう……いきたい…[r]
…よぉ……」[pcms]

*3784|
[fc]
[ns]男子生徒Ｋ[nse]
「あ～～……でる、ぅ～～……あ～～……」[pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:射精

[overflow_se storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v1503|
[fc]
[vo_ya s="yama0574"]
[ns]山岸[nse]
「あ、あはっ……おなかの、なかで……びくん、びくん[r]
っていってる……あ……ああ……っ！」[pcms]

;//whiteflash

*v1504|
[fc]
[vo_to s="tomo0207"]
[ns]五十嵐[nse]
「ん、ふぅ、んぁ……だして、ぇ……ん、くぁ……な、[r]
かで、いって、ぇ……」[pcms]

*v1505|
[fc]
[vo_ya s="yama0575"]
[ns]山岸[nse]
「うぁあああ……おな、か……の、おく、に、せいし…[r]
…あたる……あついの……あ、あ、あ……あたってる……」[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059"]

;//SE:ピストン　遅い　ループ

[se1 storage="se060"]

*v1506|
[fc]
[vo_to s="tomo0208"]
[ns]五十嵐[nse]
「んぁあああ……ゆう、ちゃん……かわ、いい……。く[r]
ち、から、よだれ……でてる……なめて……あ、げる、[r]
よ……？　ちゅっ……んん……」[pcms]

*v1507|
[fc]
[vo_ya s="yama0576"]
[ns]山岸[nse]
「あは……とも、ちゃん……。ふぁ……お、まん、こ、[r]
から、せいし、あ、ふれて……る……」[pcms]

*3785|
[fc]
山岸さんと五十嵐サンは手を繋ぎ、男達のモノを性器で[r]
しごきあげながら、お互いの感じてる顔を嬉しそうに見[r]
つめ合っている。[pcms]

*3786|
[fc]
彼女達のそのいやらしい姿に、俺のモノはさらに反応し[r]
て、ガチガチに張りつめた。[pcms]

*3787|
[fc]
おれも、はやくやりたい……！[r]
くそ……なんでうごかないんだ、このからだは……！[pcms]

*v1508|
[fc]
[vo_to s="tomo0209"]
[ns]五十嵐[nse]
「は、ひっ……いく、ぅ……あ～～～、ま、んこぉ……[r]
ひあぁっ……！」[pcms]

*v1509|
[fc]
[vo_ya s="yama0577"]
[ns]山岸[nse]
「わた、し、もぉ……ひっ、ん、くぅ……いっ、ちゃぅ[r]
……いっちゃ、うよぉ……あぅっ、はぁん……！」[pcms]

*v1510|
[fc]
[vo_to s="tomo0210"]
[ns]五十嵐[nse]
「えへへ……ま、た、でそうな、の？　……い、いよ…[r]
…なかで、だして……いいよ……」[pcms]

*v1511|
[fc]
[vo_ya s="yama0578"]
[ns]山岸[nse]
「い、いっちゃ、う……いっちゃうよ……。んぁああ…[r]
…ふああぁあっ！」[pcms]

*v1512|
[fc]
[vo_to s="tomo0211"]
[ns]五十嵐[nse]
「いって……？　いっぱい……だして……。がま、ん、[r]
しなくて、い、いから……。ね？」[pcms]

*3788|
[fc]
[ns]男子生徒Ｋ[nse]
「あ゛ぁ～～～～……」[pcms]

*3789|
[fc]
[ns]男子生徒Ｌ[nse]
「ぐ、うぅ～……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　遅い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v1513|
[fc]
[vo_ya s="yama0579"]
[ns]山岸[nse]
「うぁああ……、たく、さん……ちょ、う……だい……[r]
い、いく……、いく……いく……ぁあああ……！」[pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3790|
[fc]
男達は突き上げるのをやめ、宙に顔を向けた。[r]
虚ろな目をあらぬ方向に向け、口をだらしなく開き、涎[r]
を垂れ流しながら。[pcms]

*v1514|
[fc]
[vo_to s="tomo0212"]
[ns]五十嵐[nse]
「へぁっ、んはあぁ……っ！！　いっぱい……でた……[r]
ね……きもちいい……」[pcms]

*v1515|
[fc]
[vo_ya s="yama0580"]
[ns]山岸[nse]
「んいぃぃ……っ！！」[pcms]

;//whiteflash

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_021_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*3791|
[fc]
男達に中でイカれて、山岸さんと五十嵐サンは手を繋い[r]
だまま、体を大きく跳ねさせた。[pcms]

*v1516|
[fc]
[vo_ya s="yama0581"]
[ns]山岸[nse]
「あ、うぁ～……すご、ぉい……い、ぱい、はいっ、て[r]
く、るぅ～……」[pcms]

*v1517|
[fc]
[vo_to s="tomo0213"]
[ns]五十嵐[nse]
「おま、んこの、な、かで……おちんち、んが、びく、[r]
び、くっ、てなって、るぅ……」[pcms]

*v1518|
[fc]
[vo_ya s="yama0582"]
[ns]山岸[nse]
「あはっ……あはははっ……、あふれて、くる……。わ[r]
た、しも、からだ……ぴくぴく……いって、る……」[pcms]

*3792|
[fc]
中に出された精液を、精液で味わっているような、恍惚[r]
とした顔を彼女達はした。[pcms]

*3793|
[fc]
つぎは、おれがだしてやるばんだ……。[pcms]

*3794|
[fc]
彼女達のイク表情を見てスイッチが入ったようで、俺の[r]
体はようやく、少しずつ動き始めた。[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

;//[04005]へ
[jump target=*04005_H_TOP storage="04005_H.ks"]


