
;//■⇒ブロック07030『お姉さん』
;//BG:二階廊下：夜：消灯
;//BG:教室：夜：消灯
;//登場人物；主人公・感染朋美

*07030_H_TOP
;[debug_win]なう　07030_H[debug_win_end]
;;[winset]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP35 = 1"][if exp="tf.scene_mode == 0"][jump target=*07030][endif]

;//回想モードなのでお約束の処理を仕込む

[fadeoutbgm time=500]

[jump target=*scene_start]


;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*07030

;*SceneSet|『お姉さん』

;使ってない[eval exp="sf.g_07030 = 1"]

;//♪：BGM007
;//[bgm007]

;//BG:bg06d
[bg storage="bg06d"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="tomo_e_a1_02"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_e_a_05"]
[trans_c cross time=150]



;;;[sysbt_meswin]

;立ち

*v2820|
[fc]
[vo_to s="tomo0316"]
[ns]五十嵐[nse]
「んー……ここでいいやー……」[pcms]

;;;[sysbt_meswin clear]



;//SE:扉を開ける
[se0 storage="se008"]

;//;//BG:bg10d
[bg storage="bg10d"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*7002|
[fc]
五十嵐サンに手を引かれるまま、俺は二階の、自分のク[r]
ラスまでやってきていた。[pcms]

[ChrSetEx layer=1 chbase="tomo_e_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v2821|
[fc]
[vo_to s="tomo0317"]
[ns]五十嵐[nse]
「じゃ……いまからはじめまーす……」[pcms]

*7003|
[fc]
[ns]加藤[nse]
「あ、着替えるんスよね？　俺、外出て……」[pcms]

*7004|
[fc]
ドアに向かおうとしたその時、五十嵐サンは俺のズボン[r]
のベルトに手をかけ、外し始めた。[pcms]

*7005|
[fc]
[ns]加藤[nse]
「ちょ、ちょっと五十嵐サン！？」[pcms]

[ChrSetEx layer=1 chbase="tomo_e_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v2822|
[fc]
[vo_to s="tomo0318"]
[ns]五十嵐[nse]
「こらぁ……うごいたら、はずしにくいでしょー……」[pcms]

;//SE:ベルトをはずす
[se0 storage="se066"]

*7006|
[fc]
[ns]加藤[nse]
「い、いや、マズイですって！！」[pcms]

*7007|
[fc]
慌てて後ずさった俺は、足をもつれさせてしまい、五十[r]
嵐サンもろとも、後ろ向きのまま床へ倒れた。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;立ち

*7008|
[fc]
[ns]加藤[nse]
「おわぁっ！！」[pcms]

;//SE:ドサッ
[se0 storage="se021"]

[quake_bg xy m]

*7009|
[fc]
一緒に倒れた五十嵐サンは、何事もなかったように、慣[r]
れた手つきでベルトを外し、ズボンと下着を下げ、俺の[r]
モノを剥き出しにした。[pcms]


;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM006
[bgm006]

;//H_CG
[evcg storage="HEV_119_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


*7010|
[fc]
[ns]加藤[nse]
「五十嵐サン！！　あ、あのっ……」[pcms]

*7011|
[fc]
拒否の言葉を口にする前に、目の前突き出された、剥き[r]
出しになった尻とアソコ、そしてそこから漂ってくる卑[r]
猥な匂いに、俺はモノを勃起させてしまっていた。[pcms]

*v2823|
[fc]
[vo_to s="tomo0319"]
[ns]五十嵐[nse]
「あは……おっきくなったー……かたーくなったー……[r]
あたしのおちーんちーん……」[pcms]

*7012|
[fc]
歌うような調子で言いながら、握ったり、指を這わせた[r]
りして、五十嵐サンが俺のモノを弄ぶ。[pcms]

*7013|
[fc]
そして、俺のモノはさらにガチガチに硬くなり、五十嵐[r]
サンを喜ばせる結果となった。[pcms]

*v2824|
[fc]
[vo_to s="tomo0320"]
[ns]五十嵐[nse]
「すごーい……かちかちー……こんな、かたくて、あつ[r]
いおちんちんでされたら……あたしのおまんこ、こわれ[r]
ちゃうよー……」[pcms]

*7014|
[fc]
[ns]加藤[nse]
「五十嵐サン……もう……やめてください……」[pcms]

*v2825|
[fc]
[vo_to s="tomo0321"]
[ns]五十嵐[nse]
「あー……おつゆ、でてきたよー……えへ……」[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*7015|
[fc]
出てきたガマン汁を、五十嵐サンは指でモノの先端に塗[r]
りたくり、弄り回す。[pcms]

*7016|
[fc]
[ns]加藤[nse]
「う……く……」[pcms]

*v2826|
[fc]
[vo_to s="tomo0322"]
[ns]五十嵐[nse]
「あはぁ……おちんちん、ぴくぴくしてるー……きもち[r]
いいのー……？」[pcms]

*7017|
[fc]
モノを弄ばれ、呼吸が荒くなることで、鼻先に漂う五十[r]
嵐サンのアソコの匂いを、たくさん吸い込んでしまい、[r]
興奮で俺の鼓動はさらに早くなった。[pcms]

*7018|
[fc]
[ns]加藤[nse]
「ハァッ……ハァッ……」[pcms]

*v2827|
[fc]
[vo_to s="tomo0323"]
[ns]五十嵐[nse]
「みてるだけじゃだめぇ……あたしにもしてよぅ……」[pcms]

*7019|
[fc]
五十嵐サンがウネウネと尻を振り、俺の興奮を煽る。[pcms]

*7020|
[fc]
五十嵐サン、祐二ってカレシがいるのに……。[r]
祐二とセックスしまくってるみたいだけど……。[r]
もしかして五十嵐サン、淫乱とか……？[pcms]

*v2828|
[fc]
[vo_to s="tomo0324"]
[ns]五十嵐[nse]
「ねぇ、はやくぅ……あたしのおまんこもさわって……[r]
おしりでもいいよ……」[pcms]

*7021|
[fc]
俺は好奇心と性欲に、とうとう負けてしまい、五十嵐サ[r]
ンのアソコに手を伸ばした。[pcms]

*v2829|
[fc]
[vo_to s="tomo0325"]
[ns]五十嵐[nse]
「んぅっ……ふぁ……おまんこ、さわられてるぅ……」[pcms]

*7022|
[fc]
指でつまんだり、筋をなぞったりしていると、割れ目の[r]
間から、すぐに大量の液体が溢れ出してきた。[pcms]

*7023|
[fc]
これ……愛液ってやつか……？[r]
五十嵐サン……感じてるのかな……。[pcms]

*v2830|
[fc]
[vo_to s="tomo0326"]
[ns]五十嵐[nse]
「あ、ふぁ……あぅ、ん……んはぁ……」[pcms]

*7024|
[fc]
アソコから溢れてきたその愛液が、俺の口元に垂れてき[r]
て、口に入る。[pcms]

*7025|
[fc]
[ns]加藤[nse]
「ん……」[pcms]

*7026|
[fc]
なんとなく酸っぱいような……。[r]
でもショッパイような……。[r]
こんな味するんだ、愛液って……。[pcms]

*v2831|
[fc]
[vo_to s="tomo0327"]
[ns]五十嵐[nse]
「ぁむ……んむ、ぶちゅっ、ちゅぶぅ……」[pcms]

*7027|
[fc]
[ns]加藤[nse]
「う、ぁ……っ！！」[pcms]

*7028|
[fc]
突然、五十嵐サンにモノの先端を咥えられ、俺は思わず[r]
腰を浮かせてしまった。[pcms]

*7029|
[fc]
[ns]加藤[nse]
「いがら、しサン……それ……っ！！」[pcms]

*v2832|
[fc]
[vo_to s="tomo0328"]
[ns]五十嵐[nse]
「んんっ……ん、んぐ……ちゅぅっ、ちゅぷっ、んっ、[r]
ちゃぷっ、れる、んぢゅっ……」[pcms]

*7030|
[fc]
[ns]加藤[nse]
「く、はぁ……っ！！」[pcms]

*v2833|
[fc]
[vo_to s="tomo0329"]
[ns]五十嵐[nse]
「ん～っ……ぢゅぷっ、ちゅぶっ、んっ、ぢゅるっ……[r]
はぁっ、ぺちゃ、れる、ぴちゃっ……」[pcms]

*7031|
[fc]
唇で揉みしだくように圧迫され、舌を這わせられ、モノ[r]
の先端に与えられる強烈な快感に、俺の心臓は破裂しそ[r]
うなぐらいに速く動き、視界がチカチカし始めた。[pcms]

*v2834|
[fc]
[vo_to s="tomo0330"]
[ns]五十嵐[nse]
「ぢゅぶっ、んっ、ぢゅるぅっ……ん、はぁ……れる、[r]
ちゅるっ、ちゅぷっ、ぢゅぷぅっ……」[pcms]

*7032|
[fc]
[ns]加藤[nse]
「五十嵐サンっ……これ以上、したら……俺……」[pcms]

*v2835|
[fc]
[vo_to s="tomo0331"]
[ns]五十嵐[nse]
「んふ……ぢゅっ、ちゅぐっ、ぢゅぷっ……んぐ、ちゅ[r]
ぷっ、ちゅぶぅっ……」[pcms]

*7033|
[fc]
感じたことのない気持ち良さに、五十嵐サンのアソコを[r]
弄る手を止め、俺はその感覚に没頭してしまう。[pcms]

*7034|
[fc]
スゲェ……！[r]
フェラって、こんなに気持ちいいんだ……。[r]
あ……ヤバイ……イキそう……。[pcms]

*7035|
[fc]
[ns]加藤[nse]
「う、はっ……ハァッ……ハァッ……！！」[pcms]

*v2836|
[fc]
[vo_to s="tomo0332"]
[ns]五十嵐[nse]
「ちゅぐ、ぷちゅっ、ぢゅぷるっ……んん～っ……んぅ[r]
……ぢゅるっ、ちゅぶぅ……」[pcms]

*7036|
[fc]
イジる手を止めたのが不満なのか、拗ねるような声を出[r]
して、五十嵐サンは腰を落とし、俺の顔にアソコを押し[r]
つけてきた。[pcms]

*7037|
[fc]
[ns]加藤[nse]
「わぷっ！！」[pcms]

*7038|
[fc]
喘いで開けていた口にアソコを押しつけられ、俺は五十[r]
嵐サンの愛液を、たらふく飲まされてしまった。[pcms]

*7039|
[fc]
[ns]加藤[nse]
「ん゛ん゛っ！！　……ん、ぐ……ぢゅるっ、んく……[r]
ずちゅっ、ぢゅっ、ごく……」[pcms]

*v2837|
[fc]
[vo_to s="tomo0333"]
[ns]五十嵐[nse]
「ぷはっ……おとたてて、のんじゃやぁ……」[pcms]

*7040|
[fc]
むせかえるような卑猥な匂い。[r]
尽きることなく溢れ出す愛液。[r]
モノへの刺激。[pcms]

*7041|
[fc]
俺はもう、何が何だかわからなくなっていて、爆発寸前[r]
まで充填されていた精液を早く吐き出させたいという、[r]
その思いでいっぱいだった。[pcms]

*7042|
[fc]
[ns]加藤[nse]
「んっ、ごく……ぢゅうぅっ……ぢゅるぅ……」[pcms]

*v2838|
[fc]
[vo_to s="tomo0334"]
[ns]五十嵐[nse]
「んぅ～っ……んぢゅっ、ちゅぐっ、ぢゅぷぅっ……ぶ[r]
ちゅっ、ぢゅるっ、ぐぢゅっ……」[pcms]

*7043|
[fc]
[ns]加藤[nse]
「ぷはっ……うぁ……五十嵐サン……俺、もう……イキ[r]
ます……っ！！」[pcms]

*v2839|
[fc]
[vo_to s="tomo0335"]
[ns]五十嵐[nse]
「ん、はっ……いいよ、いっぱいだして……あたしのか[r]
おに、せいしかけてぇ……」[pcms]

*7044|
[fc]
五十嵐サンの、モノをしごき上げる唇と手の動きが速く[r]
なり、俺はもう抑えておくことができず、全てを吐き出[r]
させた。[pcms]

*v2840|
[fc]
[vo_to s="tomo0336"]
[ns]五十嵐[nse]
「ぢゅっ、ぢゅぷっ、んっ、んぢゅっ、ちゅぶぅっ、ぐ[r]
ちゅっ、ぢゅぷるっ、ぶちゅぅっ……」[pcms]

*7045|
[fc]
[ns]加藤[nse]
「く、ぁっ……イク……ッ！！」[pcms]

*v2841|
[fc]
[vo_to s="tomo0337"]
[ns]五十嵐[nse]
「ぷあぁっ……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_119_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_119_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_119_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7046|
[fc]
モノを何度も痙攣させ、吐き出した大量の精液は、五十[r]
嵐サンの顔をドロドロにしていった。[pcms]

*7047|
[fc]
[ns]加藤[nse]
「う、ぁっ……あっ……くぁっ……」[pcms]

*v2842|
[fc]
[vo_to s="tomo0338"]
[ns]五十嵐[nse]
「あ、はぁ……すごぉい……せーし、いっぱい……こん[r]
なにだされたら、おぼれちゃうよぅ……」[pcms]

;//♪：BGM006フェードアウト

[fadeoutbgm time=500]

*7048|
[fc]
あまりにも激しい絶頂だったせいか、俺は酷く疲れてし[r]
まっていて、強い眠気に襲われていた。[pcms]

;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

*v2843|
[fc]
[vo_to s="tomo0339"]
[ns]五十嵐[nse]
「ねー……もう、ねちゃう、のぉ……？　もっと、たの[r]
しもう、よー……」[pcms]

*7049|
[fc]
体を揺すられているのを感じたが、その程度の刺激では、[r]
いつの間にか閉じていた俺の瞼を開けることはできな[r]
かった。[pcms]

*v2844|
[fc]
[vo_to s="tomo0340"]
[ns]五十嵐[nse]
「なに、よー……いっかいで、おわりなんて……つまん[r]
ない、おちんちん……」[pcms]

;;;[sysbt_meswin clear]



;//[07040]へ
[jump target=*07040_H_TOP storage="07040_H.ks"]
