
;//■⇒ブロック07210『スワップ』
;//BG:渡り廊下：朝
;//登場人物；主人公・瞳・感染田中・感染朋美

*07210_H_TOP
;[debug_win]なう　07210_H[debug_win_end]

[eval exp="sf.SRP37 = 1"][if exp="tf.scene_mode == 0"][jump target=*07210_H][endif]
;;[winset]
[jump target=*scene_start]

*07210_H
;*SceneSet|『スワップ』

;使ってない[eval exp="sf.g_07210 = 1"]

;//flag:瞳ルートフロー　bad２　表示

;//♪：BGM003

;[bgm003]

;//;//BG:bg無し

*7498|
[fc]
なんか俺のモノが……暖かいのに包まれている……。ま[r]
た、佐伯とヤッてるのか、俺？　それとも、やっぱりず[r]
っと……夢見てたのかな……。[pcms]

*v3009|
[fc]
[vo_sa s="sae0883"]
[ns]佐伯[nse]
「いやぁああああああ！！　やめて下さい！　駄目！　[r]
離れて！！　うぁああああっ！」[pcms]

*7499|
[fc]
……！？[r]
佐伯の悲鳴……！？[pcms]

;//HCG:ON

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_127_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//♪：BGM002
[bgm002]

;//SE:ピストン　早い　ループ
[se0 storage="se060" loop=true]

;//SE:エロ効果音（湿った音）ループ
[se1 storage="se059" loop=true]

*v3010|
[fc]
[vo_sa s="sae0884"]
[ns]佐伯[nse]
「離してッ！　離して下さいッ！！　こんな馬鹿な事、[r]
今すぐやめて下さいッ！！　いやぁあッ！[r]
抜いてぇ！！　いやああああっ！」[pcms]

*7500|
[fc]
[ns]加藤[nse]
「なっ……」[pcms]

*7501|
[fc]
なんだ……これ……。[pcms]

*7502|
[fc]
何で佐伯が、祐二とヤってるんだ？[pcms]

*7503|
[fc]
俺には……五十嵐サンが乗ってる？[r]
なんだ、これ……。[pcms]

*v3011|
[fc]
[vo_to s="tomo0349"]
[ns]五十嵐[nse]
「あぁぁ……、やっ、ぱ、り、やす、ゆ、き、くんの、[r]
すご……。ま、えから、ね、らっ、てた、んだ、よ～……」[pcms]

*7504|
[fc]
[ns]加藤[nse]
「な、なんだっ？　五十嵐サン！？　何してんの？」[pcms]

*7505|
[fc]
[ns]田中[nse]
「あぁ～……、やっぱ、り、びじ、ん……、い、い……[r]
かわ、いい、の、も、いい、け、ど、こっ、ちのび、じ[r]
ん、も……、い、い……」[pcms]

*v3012|
[fc]
[vo_sa s="sae0885"]
[ns]佐伯[nse]
「いやぁあぁ！！　ああっ！　い、いたっ……くぁっ！[r]
やめて……。うぁああっ！！　あっ！！　か、加藤さ[r]
ん……！　いやぁあああああっ！！」[pcms]

*7506|
[fc]
佐伯が祐二に犯されていて、俺から目を背けて……。目[r]
から、大きな涙を落として……。[r]
何が起こってるんだ……これは……。[pcms]

*7507|
[fc]
夢……。[pcms]

*7508|
[fc]
でも……。[pcms]

*7509|
[fc]
これは、夢じゃ……ない……。[pcms]

*7510|
[fc]
祐二が、佐伯を犯してる……。[pcms]

*7511|
[fc]
俺が寝ている間に……畜生！！　祐二！！[pcms]

*7512|
[fc]
[ns]加藤[nse]
「なんだ……。やめろ……。祐二……、なんだよこれ！[r]
馬鹿野郎！！　何て事してるんだ！！　うぁっ……」[pcms]

*v3013|
[fc]
[vo_to s="tomo0350"]
[ns]五十嵐[nse]
「ねぇ～……、やす、ゆ、き、くん、も、うごか、な、[r]
きゃ、だめぇー……。あた、し、ばっ、かり、うご、い[r]
てる、よぉ……」[pcms]

*v3014|
[fc]
[vo_to s="tomo0351"]
[ns]五十嵐[nse]
「はぁ……。やっ、ぱり、い、い……な……、きも、ち[r]
い、い、よ～……、かた、く、て……、おく、に、あた[r]
っ、て……、ふぁ……」[pcms]

*7513|
[fc]
[ns]加藤[nse]
「やめろっ！！　五十嵐サン……やめろぉ！！」[pcms]

*7514|
[fc]
ついさっき、お互い好きだって事、確認し合ったばかり[r]
なのに……。[pcms]

*7515|
[fc]
なんでこんな、他のヤツらと、こんな事してるんだ！？[pcms]

*7516|
[fc]
チクショオ！[pcms]

*7517|
[fc]
今すぐやめさせないと！！[pcms]

*7518|
[fc]
こんな事……こんなおかしいこと、今すぐやめさせて、[r]
佐伯を助けないと！！[pcms]

*v3015|
[fc]
[vo_sa s="sae0886"]
[ns]佐伯[nse]
「うわぁぁぁ……、駄目、で、すっ……んぁっ……あっ[r]
ああっ！　か、加藤さん！　いやぁぁ……こんな、こん[r]
な所……いやぁぁぁぁ！！」[pcms]

*7519|
[fc]
[ns]加藤[nse]
「佐伯！！　今……たすけて……ぐぁっ！」[pcms]

;//SE:殴る
[overflow_se storage="se026"]

;//redflash

;//〆画面揺らし
[quake_bg xy m]

*7520|
[fc]
[ns]田中[nse]
「ウル、セェ、ん、だよ、おま、え……、しゅ、う、ち[r]
ゅ、う、できね、ぇ、じゃ、ねぇ……か」[pcms]

*7521|
[fc]
[ns]加藤[nse]
「ぐぅ……」[pcms]

*7522|
[fc]
くそぉッ……！　祐二、絶対に許さねぇ！！[pcms]

*7523|
[fc]
[ns]田中[nse]
「そ、それ、に、てめ、ぇ、もたの、しん、で、る、じ[r]
ゃね、えか。かの、じょ、めの、まえ、で、おかさ、れ[r]
て、るの、み、て……こう、ふん、してる、く、せに」[pcms]

*v3016|
[fc]
[vo_to s="tomo0352"]
[ns]五十嵐[nse]
「あー……そう、な、ん、だ……。この、こ、かの、じ[r]
ょ、なん、だ……、えへへ……いい、なぁ……。そ、れ[r]
で、やっ、ぱり、こうふ、ん、してる、んだ……」[pcms]

*v3017|
[fc]
[vo_to s="tomo0353"]
[ns]五十嵐[nse]
「かち、か、ち……だよ……？　や、すゆ、き、くん、[r]
の、か、ち、かち……、んぁあっ……ああっ……」[pcms]

*7524|
[fc]
[ns]加藤[nse]
「ぐぁ……」[pcms]

*7525|
[fc]
祐二に蹴られ、息も満足に吸えない俺の上で、楽しそう[r]
な顔をした五十嵐サンが跳ねている。[pcms]

*7526|
[fc]
この二人、やっぱり……。もうおかしく……ヤツらみた[r]
いになっていたんだ……！！[pcms]

*7527|
[fc]
俺が不用意に近づいたばっかりに……こんな……事に……。[pcms]

*v3018|
[fc]
[vo_sa s="sae0887"]
[ns]佐伯[nse]
「あがっ……、ぬい、て……。ぎぃっ……、やぁああっ[r]
痛い……痛いぃ……、加藤さん……助けて……助けてッ！！
あっ……ぎぃっ！！」[pcms]

*7528|
[fc]
佐伯……。[pcms]

*7529|
[fc]
ついさっき、初体験したばっかりなのに……。[r]
それなのに……。[pcms]

*7530|
[fc]
こんな……こんなに乱暴にされて……。[pcms]

*7531|
[fc]
……佐伯のこんな姿、見たくない！[pcms]

*7532|
[fc]
早く佐伯を助けないと！！[pcms]

*7533|
[fc]
[ns]加藤[nse]
「くっそぉ！！　テメェの彼女……五十嵐サン……今す[r]
ぐヤメさせてくれ！　こんなのやめろ！！　俺達から離[r]
れろっ！！」[pcms]

*v3019|
[fc]
[vo_to s="tomo0354"]
[ns]五十嵐[nse]
「んぁっ……。い、がらし、さん？　だれ、そ、れ……？[r]
ふぁあっ、い、まは……、きも、ち、いい、こ、と、[r]
にしゅう、ちゅ、う、ね？　あはぁっ……」[pcms]

*7534|
[fc]
[ns]加藤[nse]
「なっ……」[pcms]

*7535|
[fc]
何だって……！？[r]
五十嵐サン…何言ってるんだ！？[r]
何だよ！　これ！！　一体どうしちまったんだ！！[pcms]

*7536|
[fc]
[ns]田中[nse]
「は、はっ……だれ、でも、いい、じゃ、ねぇ……か。[r]
きも、ち、い、いん、だ、ろ？　なら、それ、で、い、[r]
い、じゃ、ねぇ、か……」[pcms]

*v3020|
[fc]
[vo_sa s="sae0888"]
[ns]佐伯[nse]
「いやぁっ！！　いたっ！　痛い！　裂ける……裂けて[r]
しまうッ……こんな……うぁっ……、くぅッ！[r]
うぁあっ！　いやぁ……」[pcms]

*7537|
[fc]
[ns]加藤[nse]
「佐伯！　佐伯！！　うぉおおおっ！！　五十嵐サン！[r]
俺から離れろっ！　うぁあああっ！」[pcms]

*v3021|
[fc]
[vo_to s="tomo0355"]
[ns]五十嵐[nse]
「ああぁ……。だ～め……、あた、し、の、なか、に、[r]
ちょ、う、だい？　やす、ゆ、き、くん、の、あっつ、[r]
いの……ちょう、だい……、んぁっ……」[pcms]

*7538|
[fc]
五十嵐サンをふりほどこうとして、必死にもがいた。[r]
でも、五十嵐サンに押さえつけられてるせいか、[r]
身体は全く動かせなかった。[pcms]

*7539|
[fc]
それに、もがけばもがくほど、五十嵐サンの中で俺のが[r]
擦れて、力が抜けていく。[pcms]

*7540|
[fc]
[ns]田中[nse]
「うぁ……、こい、つ……の、すげ、ぇ……きつ、い……、[r]
すげ、ぇ……や、はつ、も、ん……か……よ」[pcms]

*v3022|
[fc]
[vo_sa s="sae0889"]
[ns]佐伯[nse]
「ぎぃい……！　痛いぃ……！！　熱い……！　うぁぁ[r]
ぁあっ！！　抜いてっ！」[pcms]

*7541|
[fc]
やめろ……。[pcms]

*7542|
[fc]
やめてくれ……。[pcms]

*7543|
[fc]
こんな事、もうやめてくれ……。[pcms]

*v3023|
[fc]
[vo_to s="tomo0356"]
[ns]五十嵐[nse]
「あ゛～～……きも、ち、いい～……くぁ、はぁんっ！[r]
こ、れ……さい、こ～……はぁ……んはっ……」[pcms]

*7544|
[fc]
[ns]加藤[nse]
「うう……、くそぉ……くっそぉ……」[pcms]

*7545|
[fc]
[ns]田中[nse]
「おま、え、の、きつ、す、ぎ……。[r]
も、う、い、きそう……」[pcms]

*v3024|
[fc]
[vo_sa s="sae0890"]
[ns]佐伯[nse]
「ぎぃっ、うぅ……う、あぁ……や、や……やめて……[r]
外、に、出して！　中は駄目ッ……駄目ですッ！！　う[r]
あっ……」[pcms]

*7546|
[fc]
祐二の動きが一段と早くなった。このままだと、佐伯の[r]
中に……。[pcms]

*7547|
[fc]
そんなことはさせない……。[r]
佐伯……俺が助けてやる……。[pcms]

*7548|
[fc]
俺が助けてやる！！[pcms]

*7549|
[fc]
[ns]加藤[nse]
「うぁぁあああああッ！！　佐伯っ！！」[pcms]

*v3025|
[fc]
[vo_sa s="sae0891"]
[ns]佐伯[nse]
「ぎぃっ……、うぁっ！　か、と、うさん……、たす、[r]
けて……」[pcms]

*v3026|
[fc]
[vo_to s="tomo0357"]
[ns]五十嵐[nse]
「もー……うる、さ、いな、ぁ……、これ、で、ど、う[r]
だ……、え、い……ふぁああっ……、きゅーぅ、あぁぁ[r]
ぁっ……、きゅっ……あはっ……、ふぁあっ……」[pcms]

*7550|
[fc]
[ns]加藤[nse]
「うぁっ！」[pcms]

*7551|
[fc]
起きあがろうとした俺を、五十嵐サンが押さえつけた。[r]
それに、五十嵐サンのが猛烈に俺のを締めつけて来て、[r]
力が抜けてしまった。[pcms]

*v3027|
[fc]
[vo_sa s="sae0892"]
[ns]佐伯[nse]
「か、とう……さ、ん……、たす……け……、うぁぁ……」[pcms]

*7552|
[fc]
[ns]田中[nse]
「い、く……ぞ……い、くぞ……ぉ」[pcms]

*v3028|
[fc]
[vo_sa s="sae0893"]
[ns]佐伯[nse]
「あぅ……中は……！！　うぁあっ……な、中で、田中[r]
先輩の……が……、うぁぁ……。あ、あ、ああ……」[pcms]

*7553|
[fc]
[ns]田中[nse]
「あ……で、る……、と、ま、らねぇ……」[pcms]

;//SE:ピストン　早い　停止

[stop_se0]

;//SE:エロ効果音（湿った音）停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_127_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_127_b"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_127_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*7554|
[fc]
俺達の叫びも虚しく、祐二は佐伯の中に出してしまった。[pcms]

*7555|
[fc]
俺のせいで……佐伯が……。[pcms]

*7556|
[fc]
くそっ！！　何でこんな事になってるんだ！！[pcms]

*7557|
[fc]
[ns]加藤[nse]
「祐二っ！！　てめぇ！！」[pcms]

*7558|
[fc]
[ns]田中[nse]
「あぁ……、し、ぼら、れる……み、た、い……だ、こ[r]
い、つの、な、か……、すげ、え、な……」[pcms]

*7559|
[fc]
[ns]加藤[nse]
「あ……ああ……あ」[pcms]

*7560|
[fc]
佐伯はひとしきり叫ぶと、気を失ってしまった。[pcms]

*7561|
[fc]
余りにも衝撃的な光景に、全身の力が抜けてしまって、[r]
身体を思うように動かせなくなってしまった。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_127_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7562|
[fc]
佐伯の膣から、祐二の精液が垂れ落ちてくる。[pcms]

*7563|
[fc]
それが俺に垂れ落ちようとしている。避けようとしても、[r]
身体が動かない。[pcms]

*7564|
[fc]
首から下が、痺れたみたいになって、全く身体を動かす[r]
ことが出来ない。[pcms]

*7565|
[fc]
こんなの……酷すぎる……。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v3029|
[fc]
[vo_to s="tomo0358"]
[ns]五十嵐[nse]
「あはっ……。やす、ゆ、き、くん、の、おち、ん、ち[r]
ん、ぴくっ……て、うご、くよ……。もう、が、まん、[r]
でき、ない、かな？　ふぁっ……」[pcms]

*7566|
[fc]
[ns]加藤[nse]
「うぁっ……」[pcms]

*7567|
[fc]
五十嵐サンの言葉に反応したのか、何かがこみ上げて来[r]
た。[pcms]

*7568|
[fc]
身体は動かないのに……クソッ！　こんな事になってる[r]
のに……。[pcms]

*7569|
[fc]
五十嵐サンは、俺の上で激しく跳ねながら、さっきより[r]
もっときつく、俺のモノを締め上げた。[pcms]

*7570|
[fc]
[ns]加藤[nse]
「あぁ……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_127_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_127_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_127_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3030|
[fc]
[vo_to s="tomo0359"]
[ns]五十嵐[nse]
「ん、はぁ……ひあぁっ！　……い、ぃ～……うぁっ！[r]
はぁ！　な、か、だし、いぃ……のぉ……！　は、あ[r]
ぁ～～！！　うぁあ……ああっ……」[pcms]

*7571|
[fc]
俺は、祐二がした様に……。[pcms]

*7572|
[fc]
人の彼女の中に、射精……してしまった……。[pcms]

;//♪：BGM002フェードアウト

[fadeoutbgm time=500]

*7573|
[fc]
こんなバカな事が……。[pcms]

[bgm007]

*7574|
[fc]
畜生……。[pcms]

*7575|
[fc]
[ns]加藤[nse]
「さえ、き……、ごめん、な……」[pcms]

*v3031|
[fc]
[vo_sa s="sae0894"]
[ns]佐伯[nse]
「う……」[pcms]

*7576|
[fc]
[ns]加藤[nse]
「佐伯……。ごめん……。ごめんな……、うわぁあああ[r]
あっ！！　うわぁぁああ……佐伯……佐伯！！」[pcms]

*7577|
[fc]
佐伯は何度呼びかけても、ぐったりして、目を閉じたま[r]
まだった。[pcms]

*7578|
[fc]
……守れなかった。[pcms]

*7579|
[fc]
俺は、佐伯を……佐伯との約束を守る事が出来なかった。[pcms]

*7580|
[fc]
守ることも、助ける事も出来なかった。[pcms]

*7581|
[fc]
俺も……。[r]
身体を動かす事も……逃げる事も、出来そうにない……。[pcms]

;;;[sysbt_meswin clear]

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//SE:扉を開ける

[se0 storage="se008"]
;	/*
;	;//♪：BGM008フェードイン
;	[bgm008]
;	*/

;//EV:ON

*7584|
[fc]
[ns]男子生徒Ｂ[nse]
「お、お……、こ、こにも、いた……ぞ……」[pcms]

*7585|
[fc]
[ns]男子生徒Ａ[nse]
「あた、らし、い、おも、ちゃ……み、つけ、た……」[pcms]

*7586|
[fc]
大勢の男の声がする。[pcms]

*7587|
[fc]
……多分、さっきのおかしなヤツらだ……。[r]
俺達、このまま殺されてしまうんだろうか……。[pcms]

;//blackout

;[black_toplayer][trans_c cross time=1001][hide_chara_int]

*7588|
[fc]
佐伯の声……もう、聞こえない……。[pcms]

*7589|
[fc]
ヤツらの足音と、声だけが聞こえてくる……。[pcms]

*7590|
[fc]
俺達……どうなっちまうんだろう。[pcms]

*7591|
[fc]
ゴメンな……。[pcms]

*7592|
[fc]
佐伯……。[pcms]

*7593|
[fc]
ゴメンな……。[pcms]

;;;[sysbt_meswin clear]



;//blackout
;gbacklay][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//ここまで本編


;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn38 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※ゲームオーバー

;;;[sysbt_meswin clear]

[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[returntitle]

