
;//■⇒ブロック07290『忘却』
;//BG;地下室：消灯
;//登場人物：主人公・瞳

*07290_H_TOP
;[debug_win]なう　07290_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP39 = 1"][if exp="tf.scene_mode == 0"][jump target=*07290][endif]
;;[winset]
[jump target=*scene_start]



;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*07290

;*SceneSet|『忘却』

;使ってない[eval exp="sf.g_07290 = 1"]

;//♪：BGM007

[bgm007]

;//flag:瞳ルートフロー　bad３　表示

*7865|
[fc]
また、女の匂いがする。[r]
それに、周りが涼しくて、気持ちいい。[pcms]

;//BG:bg23b

[bg storage="bg23b"]
[trans_c cross time=500]

*7866|
[fc]
いつもより、ずっと目覚めが楽だった。[pcms]

*7867|
[fc]
それに、身体が軽い。まるで体重を感じない位、軽い。[r]
昨日よりも、気持ちが晴れている。[pcms]

*7868|
[fc]
何かとんでもない事に巻き込まれていた様な気がしたの[r]
に、なんだったか思い出せない。[pcms]

*v3136|
[fc]
[vo_sa s="sae0994"]
[ns]佐伯[nse]
「すぅ……、んんっ……」[pcms]

*7869|
[fc]
隣に、女が寝ている……。[r]
ずっと一緒にいた女……だよな？[pcms]

*7870|
[fc]
でも、コイツ……誰だ？[r]
見覚えは、有る。[r]
さえ……？[pcms]

*7871|
[fc]
誰だっけ……。まあ、いいか……。[pcms]

*7872|
[fc]
でも、こんな格好で寝てるんだ……。[r]
ヤッてもいいんだよな……。[pcms]

*7873|
[fc]
そうだよ……。俺にヤられる為に、隣にいるんだ。[r]
そうだ、そうに違いない……。[pcms]

*7874|
[fc]
眠った女を犯すのも、面白そうだ……。[pcms]

;//H_CG:

;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM008フェードイン
[bgm008]

[evcg storage="HEV_132_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


*7875|
[fc]
軽い……。[r]
女の身体って、こんなに軽いんだ。[pcms]

*v3137|
[fc]
[vo_sa s="sae0995"]
[ns]佐伯[nse]
「う……」[pcms]

*7876|
[fc]
コイツ、股間に血が付いている？[r]
そう言えば、さっき……。俺が……？[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*7877|
[fc]
それより、早く入れたい、俺のはもうガチガチだ。[pcms]

*7878|
[fc]
[ns]加藤[nse]
「あ、れ……、いれ、ず、ら、い……」[pcms]

*7879|
[fc]
おかしいな。何で入らないんだろう？[pcms]

*7880|
[fc]
そうか……、コイツが寝ていて、身体がふにゃふにゃし[r]
ているから、入れづらいんだな……。[pcms]

*v3138|
[fc]
[vo_sa s="sae0996"]
[ns]佐伯[nse]
「んんっ……」[pcms]

*7881|
[fc]
でも、もう少し……押しつければ……。[pcms]

*v3139|
[fc]
[vo_sa s="sae0997"]
[ns]佐伯[nse]
「ふぁっ……」[pcms]

*7882|
[fc]
女は甘い声を上げている。[r]
でも、まだ眠っている。[pcms]

*7883|
[fc]
女の声が、また俺のモノを刺激して、焦らせる。[pcms]

*7884|
[fc]
[ns]加藤[nse]
「おか、し、い、な……、あな、に、は、いら、ない……」[pcms]

*7885|
[fc]
なかなか挿入出来なくて、俺のモノは、ただオマンコを[r]
擦り上げるだけだった。[pcms]

*7886|
[fc]
でもその刺激のおかげか、女のアソコは、俺の我慢汁と、[r]
愛液があわさって、すべりが良くなった。[pcms]

*7887|
[fc]
これだけヌルヌルなら、もう入ってもおかしくないんだ[r]
けど……。[pcms]

*7888|
[fc]
[ns]加藤[nse]
「うぁ……、はい、れ……よ、く、そ……」[pcms]

*v3140|
[fc]
[vo_sa s="sae0998"]
[ns]佐伯[nse]
「はぁぁ……」[pcms]

;//SE:挿入

[se0 storage="se058"]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

*7889|
[fc]
女が声を上げたと同時に、俺のモノがようやく中に入っ[r]
ていった。[pcms]

*v3141|
[fc]
[vo_sa s="sae0999"]
[ns]佐伯[nse]
「んぁぁっ……」[pcms]

*7890|
[fc]
俺のが入った時、女は少しだけ顔をしかめた様に見えた。[r]
起きちゃうかな……。[pcms]

*7891|
[fc]
……入れたまま動かず、女が起きないか観察していた。[r]
しばらくそのままだったけど、[r]
目を覚ます様子は無かった。[pcms]

*7892|
[fc]
これはこれで、興奮する……。[pcms]

*7893|
[fc]
[ns]加藤[nse]
「あ……、こい、つ……の、きも、ち、いい……」[pcms]

;//SE:ピストン　遅い　ループ

[se0 storage="se060" loop=true]

;//SE:エロ効果音（湿った音）ループ

[se1 storage="se059" loop=true]

*7894|
[fc]
中の感覚をもっと味わいたくて、自然に腰が動き始めて[r]
いた。眠っている女を相手に、少し緩やかにピストン運[r]
動を始める。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_132_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3142|
[fc]
[vo_sa s="sae1000"]
[ns]佐伯[nse]
「んっ……、はぁぁっ……、くぁっ……。　ふふっ……[r]
ふふふっ……、んぁぁぁぁっ……」[pcms]

*7895|
[fc]
[ns]加藤[nse]
「……？　め、さま、し、た……の、か？」[pcms]

*v3143|
[fc]
[vo_sa s="sae1001"]
[ns]佐伯[nse]
「ふふ……、き、もち、よ、かっ、た、から……、そ、[r]
のま、ま、で、いよ、う、と、おもった……の、で、す[r]
け、ど……。はっ……」[pcms]

*v3144|
[fc]
[vo_sa s="sae1002"]
[ns]佐伯[nse]
「ふふふ……、あな、た、が、あん、ま、り……、いっ[r]
しょう、けん、め、い、だった……から……、んぁあっ[r]
がま、ん、で、き、な、くて……」[pcms]

*7896|
[fc]
[ns]加藤[nse]
「ね、てて、も、よかっ、た、のに……、こう、ふ、ん[r]
し、て、たの、に……」[pcms]

*v3145|
[fc]
[vo_sa s="sae1003"]
[ns]佐伯[nse]
「んぁっ……、だっ、て……、ふぁぁっ……、き、も、[r]
ちよす、ぎ、て……、んぁぁっ……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_132_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3146|
[fc]
[vo_sa s="sae1004"]
[ns]佐伯[nse]
「んぁぁっ……、そ、れよ、り……、もっ、と……、は[r]
げし、く……、し、て、くだ、さい……、もっと……つ[r]
よ、く……つ、い……んぁぁっ、つい、て……」[pcms]

*7897|
[fc]
この女の声……。[r]
それに、この匂い……。[pcms]

*7898|
[fc]
……俺はコイツを知っている？　でも、思い出せない。[r]
思い出そうとすると、頭が……。[r]
頭の中が、ぐらぐら揺れる！！[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

*7899|
[fc]
なんだよ……、くそっ……。[r]
くそっ……、くそっ……。[pcms]

*7900|
[fc]
[ns]加藤[nse]
「うぁぁ……うあぁぁああっ……、く、そぉ！」[pcms]

*v3147|
[fc]
[vo_sa s="sae1005"]
[ns]佐伯[nse]
「うぁ……、あ゛、あ゛、あ゛あ゛っ……、あはぁっ…[r]
…、うぁぁっ……。はぁぁぁっ……」[pcms]

*7901|
[fc]
思い出そうとしても思い出せないイライラから、俺は女[r]
の言う通りに、強く、滅茶苦茶なピストン運動を繰り返[r]
す。[pcms]

*7902|
[fc]
この女が誰かなんか、どうでもいい！！[r]
気持ちいい事しか、考えたくない！！[pcms]

*v3148|
[fc]
[vo_sa s="sae1006"]
[ns]佐伯[nse]
「ぁぁあっ……、やぁっ……、ふふ……ふふふふっ！　[r]
うぁぁ、ああっ……んぁぁっ……、ふ、ふふっ……、あ[r]
ああっ……、き、も、ちいい……、ああっ……」[pcms]

*7903|
[fc]
[ns]加藤[nse]
「ぁぁあ……、うぁ……、くっ……、うぁぁっ！」[pcms]

*7904|
[fc]
出鱈目なリズムのピストン運動なのに、女の動きも合っ[r]
てきて、俺達の間から飛び出す、湿り気を帯びたイヤら[r]
しい音が、どんどん大きくなる。[pcms]

*7905|
[fc]
それに、女の喘ぎ声も大きくなっていた。[pcms]

*7906|
[fc]
俺はもっとこの女の声を聴きたくて、腰を抱えたままの[r]
手で、ぎこちなく尻や、背中をなで回す。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_132_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3149|
[fc]
[vo_sa s="sae1007"]
[ns]佐伯[nse]
「はぁぁぁっ……、んぁぁっ……、ひぅっ！　そ、こ……、[r]
ふぁぁあっ！　頭が痺れる……、ぅあんっ！」[pcms]

*7907|
[fc]
女は狂った様に首を振り乱し、口からは涎を垂らして悦[r]
んでいる。その仕草に反応した俺のモノは、女の中一杯[r]
にまで大きくなってきた様に感じた。[pcms]

*v3150|
[fc]
[vo_sa s="sae1008"]
[ns]佐伯[nse]
「あ゛っ！　あ゛っ゛……ぎぃっ……、おな、か、くる[r]
し、い……、ぐぅっ……、ふぁっ……。おな、か、の、[r]
なか、いっぱ、い、で……、うわぁぁっ……」[pcms]

*v3151|
[fc]
[vo_sa s="sae1009"]
[ns]佐伯[nse]
「ひぁっ！　おな、か、が………やぶ、れ、て、し、ま[r]
いそ、う！　それ、に、あた、ま、も……、うぁぁっ！[r]
いやぁ……、いやぁあああっ！」[pcms]

*7908|
[fc]
破裂しそうなモノを、まだ駄目だと言わんばかりに、女[r]
がきつく押さえつけてく来る。[pcms]

*7909|
[fc]
もう出そうになってしまった俺のが、まるで頭に逆流し[r]
てくる様に感じて、それが更に興奮を高めた。[pcms]

*7910|
[fc]
[ns]加藤[nse]
「うぁ～……、く、そっ……そ、んな、につ、よく、し[r]
め、るな、よ……」[pcms]

*v3152|
[fc]
[vo_sa s="sae1010"]
[ns]佐伯[nse]
「だ、だっ、て……、うぁっ……。か、から、だ、が、[r]
かって、に……、わた、し、のバ、ギナ、が、かって、[r]
にうご、い、て……、い、うこ、と、きかな、い……」[pcms]

*7911|
[fc]
[ns]加藤[nse]
「うぁ……、あ……」[pcms]

*7912|
[fc]
女の言う、勝手に動くソレが、緩んだり締めつけたりを[r]
繰り返している。[pcms]

*7913|
[fc]
それが気になって、俺達が繋がっている所が、どんな風[r]
になっているのか興味が湧いて、モノを少しだけ出して[r]
観察してみる事にした。[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

*v3153|
[fc]
[vo_sa s="sae1011"]
[ns]佐伯[nse]
「ふぁぁ？　あぁ……、どう、し、て……？　ぬ、かな、[r]
いで……くだ、さ……い……」[pcms]

*7914|
[fc]
女のアソコの入り口が、ゆっくりと、イヤらしく蠢いて[r]
いる。それに、小さな突起が跳ねて踊っていた。[pcms]

*7915|
[fc]
その小さいのが可愛くて、触ってみたくなった。周りよ[r]
りちょっとだけ白いソレを……、小刻みに跳ねるソレの[r]
感触を確かめたい……。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v3154|
[fc]
[vo_sa s="sae1012"]
[ns]佐伯[nse]
「んぁぁっ……、な、に、を……うぁぁッ！」[pcms]

*7916|
[fc]
指に愛液を絡ませて、ソレをなぞってみる。[pcms]

*v3155|
[fc]
[vo_sa s="sae1013"]
[ns]佐伯[nse]
「ひぁぁっ！！　く、りと、りすが、こす、られ、て…[r]
…、んはぁぁぁっ！！　あーーーーッ！　ふぁぁぁっ！[r]
あーーーっ！！　いやぁぁぁぁッ！」[pcms]

*7917|
[fc]
[ns]加藤[nse]
「お、も、った、よ、り、か、たい……」[pcms]

*v3156|
[fc]
[vo_sa s="sae1014"]
[ns]佐伯[nse]
「あ、ああっ！　うぁ、あぅ……、いやぁぁ！！　だ、[r]
め……で、す……、いやぁぁぁぁぁぁぁ！！　そ、ん、[r]
な、こすっ、た、ら、だ、め……、ひぅぅっ！」[pcms]

*7918|
[fc]
強くこすると、それに合わせて形が歪む。指を離すと、[r]
元の形に戻る。[pcms]

*7919|
[fc]
それが楽しくなって、何度も何度も繰り返していた。[pcms]

*7920|
[fc]
……これ、摘んだらどうなるんだろう……。[pcms]

*v3157|
[fc]
[vo_sa s="sae1015"]
[ns]佐伯[nse]
「んぎぃぃぃッ！！　あーーーーーッ！！　はぁっ！！[r]
はぁっ！！　ぎぃぃぃっ！　お、おおおっ！　は、は[r]
なし、てッ！　そ、れ……、だ、めッ！」[pcms]

*v3158|
[fc]
[vo_sa s="sae1016"]
[ns]佐伯[nse]
「いやぁっぁぁぁッ！！　だ……だ、め……そ、れ、だ[r]
めぇ……、うぁぁぁぁ……、だ、めぇ……！！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//＠杉渕：下記ＳＥが表にないために現在音を張っていません。

;//SE:放尿（短く、勢いよく）

;//[se0 storage="se064"]

*7921|
[fc]
[ns]加藤[nse]
「はははははっ！　こ、れ、が……いい、の、か……？[r]
つま、まれ、る、の……、い、い、のか？　ははっ！」[pcms]

*7922|
[fc]
凄く大きな声を上げて、身体をガクガク震わせながら、[r]
まるで漏らしたみたいに愛液を噴き出している。[pcms]

*7923|
[fc]
[ns]加藤[nse]
「す、げぇ……、しょん、べ、ん、みた、い、だ……」[pcms]

*7924|
[fc]
溢れ出る愛液に見とれて、呆然としていた俺に女が声を[r]
掛けてきた。[pcms]

*v3159|
[fc]
[vo_sa s="sae1017"]
[ns]佐伯[nse]
「も、う、そっち……、く、りと、り、すは……、や、[r]
めて……。いれ、て……くだ、さい……、あな、た、の[r]
を、また……、わた、く、し、に……、いれ、て……」[pcms]

*7925|
[fc]
[ns]加藤[nse]
「あ、ああ……、お、れも、もう、げん、か、いだ、か[r]
ら……、な、かで、だ、す……ぞ……」[pcms]

*v3160|
[fc]
[vo_sa s="sae1018"]
[ns]佐伯[nse]
「は、はや、く、いれ、てッ……、わた、く、しの、な[r]
か、に、た、くさ、ん、だし、て！」[pcms]

;//SE:挿入

[se0 storage="se058"]

*7926|
[fc]
女に催促されるままに、また乱暴に俺のモノを突き入れ[r]
た。女の中は、さっきよりも、ずっと熱くて、柔らかく[r]
なっていた……。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v3161|
[fc]
[vo_sa s="sae1019"]
[ns]佐伯[nse]
「ひぁぁっ……、うぁぁぁーーッ！　すご、い……、う[r]
ぁぁぁっ！　おな、かの、お、く、も、しび、れ、るっ[r]
……し、きゅ、う……がぁ……しびれ、るッ！」[pcms]

*7927|
[fc]
俺の頭も、ビリビリ痺れている。女の声、女の顔、女の[r]
匂い……。この女の全体が、俺の頭を麻痺させる。[pcms]

*7928|
[fc]
入れたばかりなのに、俺のモノはもう、破裂する寸前ま[r]
でになってしまった。[pcms]

*v3162|
[fc]
[vo_sa s="sae1020"]
[ns]佐伯[nse]
「ひぅぅッ！！　あた、る、た、びに、あた、ま、のて[r]
っ、ぺ、ん、ま、で、しび、れ、て……、あた、ま、が[r]
まっ、し、ろ、になっ、て……」[pcms]

*v3163|
[fc]
[vo_sa s="sae1021"]
[ns]佐伯[nse]
「から、だ、がう、いてッ……、そ、ら、とん、で、る[r]
み、た、いッ……、うぁぁ……、うわぁっ、あっ！　あ[r]
ぁぁッ！！」[pcms]

*7929|
[fc]
床に頭を打ち付ける様に首を振って、全身を震わせてい[r]
る。女ももう、イキそうみたいだ。[pcms]

*v3164|
[fc]
[vo_sa s="sae1022"]
[ns]佐伯[nse]
「あっ！　あっ！！　いや……、い、やぁ……、も、も[r]
う、なに、か……、へ、ん……、そ、らに、うき、そ、[r]
う……で、いやぁぁぁ！！　あぅぅっ！」[pcms]

*v3165|
[fc]
[vo_sa s="sae1023"]
[ns]佐伯[nse]
「わ、わた、く、し……、も、う、し、にそ、う……で[r]
す！　し、ぬッ！　あぁぁぁッ！」[pcms]

*7930|
[fc]
このまま、この女の中に、俺のをぶちまけたい、そう思[r]
っただけで、簡単に限界に達してしまった。[pcms]

*7931|
[fc]
[ns]加藤[nse]
「うぁ～……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_132_e"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_132_e"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_132_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3166|
[fc]
[vo_sa s="sae1024"]
[ns]佐伯[nse]
「ぁああああああーーーーーーーーーーーーーーッ！」[pcms]

;//whiteflash

*7932|
[fc]
[ns]加藤[nse]
「はぁっ！　はあっ！！」[pcms]

*v3167|
[fc]
[vo_sa s="sae1025"]
[ns]佐伯[nse]
「はぁぁぁ……、あぅっ……、んぁっ……」[pcms]

*7933|
[fc]
[ns]加藤[nse]
「ああ～……、ま、だ、おさ、まら、ねぇ……」[pcms]

*7934|
[fc]
また……、俺のが大きくなって来た……。[r]
また、コイツの中に、出したい……。[r]
このまま、コイツの中で……もう、一回……。[pcms]

;//SE:エロ効果音（湿った音）

[se0 storage="se059"]

*v3168|
[fc]
[vo_sa s="sae1026"]
[ns]佐伯[nse]
「うぁぁ……、ああッ！」[pcms]

*7935|
[fc]
中にぶちまけた精子が俺のモノに掻き出されて、白く泡[r]
立って、オマンコから溢れ出してくる。[pcms]

*7936|
[fc]
その白い液が、俺のモノに絡み付いて、なんとも言えな[r]
い快感が背筋に走った。[pcms]

;//SE:挿入

[se0 storage="se058"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_132_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*v3169|
[fc]
[vo_sa s="sae1027"]
[ns]佐伯[nse]
「うぁ……！？　はぅっ……、そ、んな……、ま、た……、[r]
ふふ……うれ、し、い……、ふふふっ……、んぁぁ[r]
ッ！」[pcms]

*7937|
[fc]
敏感になった俺のモノに、色々なぬめりが絡み付いたま[r]
ま乱暴に出し入れしていると、この女が言ってたみたい[r]
に、頭の中が真っ白になってきた。[pcms]

*v3170|
[fc]
[vo_sa s="sae1028"]
[ns]佐伯[nse]
「んぁぁッ！　すご、い、お、と……、わた、く、しの[r]
なか、か、ら、いっぱ、い、おと、が、し、て……、ふ[r]
ぁぁぁっ……」[pcms]

*7938|
[fc]
[ns]加藤[nse]
「うぁ……、うぁぁぁ……」[pcms]

*v3171|
[fc]
[vo_sa s="sae1029"]
[ns]佐伯[nse]
「ふふ……、あな、たの、が、な、か、で、みゃ、くう[r]
っ、て……る……、また、で、そう、なん、で、すか？[r]
ふふふ……」[pcms]

*7939|
[fc]
この女の言う通り、俺の敏感なモノが、またすぐに限界[r]
に達してしまった。[pcms]

*7940|
[fc]
コイツが相手なら何度でも出せそうな気がして、全く堪[r]
えずに、また射精した。[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_132_f"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_132_f"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_132_f"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

;//whiteflash

*v3172|
[fc]
[vo_sa s="sae1030"]
[ns]佐伯[nse]
「んはぁ……、ふふふ……、うれ、し、い……、こ、ん[r]
な、に、だし、て……く、れ、て……」[pcms]

*7941|
[fc]
女は、うっとりとした表情で俺を見つめながら、まるで[r]
身体に染み込ませるかの様に、自分の腹を撫でていた。[pcms]

;;;[sysbt_meswin clear]



;//♪：BGM008フェードアウト

[fadeoutbgm time=500]

;//HCG:OFF

[bg storage="bg23b"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*7942|
[fc]
[ns]加藤[nse]
「お、ま、え……、す、げぇ、な……、きも、ち、よ、[r]
すぎ、る……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_d_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_d_12"]
[trans_c cross time=150]

;立ち

*v3173|
[fc]
[vo_sa s="sae1031"]
[ns]佐伯[nse]
「ふふふ……、あな、た、も、はげ、し、く、て……、[r]
きも、ち、よ、かった……、で、も……」[pcms]

;立ち

;//♪：BGM004

[bgm004]

*7943|
[fc]
女は、首を傾げながら、俺の顔をじっと見つめている。[pcms]

*7944|
[fc]
[ns]加藤[nse]
「な……ん、だ……、よ……、お、れが、なに、か」[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/
;立ち

*v3174|
[fc]
[vo_sa s="sae1032"]
[ns]佐伯[nse]
「……」[pcms]

*7944a|
[fc]
[ns]加藤[nse]
「……」[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*v3175|
[fc]
[vo_sa s="sae1033"]
[ns]佐伯[nse]
「……」[pcms]

*7949|
[fc]
[ns]加藤[nse]
「……」[pcms]

*7950|
[fc]
ずっと同じ格好で、俺を見つめ続けている女。[r]
どうしたんだろう……。[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*v3176|
[fc]
[vo_sa s="sae1034"]
[ns]佐伯[nse]
「あな、た……」[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="sae_c_a_01"]
;	[ChrSetXY layer=1 x=200 y=0]
;	[ChrSetParts layer=1 chface="sae_c_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*v3177|
[fc]
[vo_sa s="sae1035"]
[ns]佐伯[nse]
「あ、なた……、どな、た……、でしたっ、け……？」[pcms]

*7955|
[fc]
[ns]加藤[nse]
「な、んだ……よ、そ、んな、こと、か……、って、よ[r]
り、おま、え、こそ……、だ、れ……だ？」[pcms]

;;;[sysbt_meswin clear]



;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]


[fadeoutbgm time=500]
;[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]



;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn40 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;//※ゲームオーバー

;;;[sysbt_meswin clear]


[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

*BADEND

[returntitle]
