
;//■⇒ブロック07300『待ち伏せ』
;//BG:学食：朝；消灯
;//登場人物；主人公・感染優・感染朋美・感染リサ
;//〆：このブロックから、優、朋美。リサの立ちキャラ表示

*07300_H_TOP
;[debug_win]なう　07300_H[debug_win_end]

[eval exp="sf.SRP29 = 1"][if exp="tf.scene_mode == 0"][jump target=*07300_H][endif]
;;[winset]
[bgm004]
[jump target=*scene_start]

*07300_H

;*SceneSet|『待ち伏せ』

;使ってない[eval exp="sf.g_07300 = 1"]

;//flag:瞳ルートフロー　１５　表示

;//♪：BGM004

;//[bgm004]

;//;//BG:bg14a

[bg storage="bg14a"]
[trans_c cross time=500]



;;;[sysbt_meswin]

;立ち

*v3178|
[fc]
[vo_ya s="yama0961"]
[ns]山岸[nse]
「かと、う、く～ん……ど、こかな～……、こ、こ、に[r]
は……いな、いの……かな～……」[pcms]

*7957|
[fc]
元に戻る方法は本当になくて、山岸さんがおかしなまま[r]
だとしたら、ヘタに声をかけるのは危険でしかない。[pcms]

*7958|
[fc]
俺は山岸さんが学食を離れるまで、その場を動かず、様[r]
子を見ることにした。[pcms]

*7959|
[fc]
[ns]加藤[nse]
「……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_d_12"]
[trans_c cross time=150]

*7960|
[fc]
バレない程度に顔を出し、カウンター越しに厨房の外を[r]
覗くと、酒に酔っているかのように、ヘラヘラしながら[r]
学食の中をウロついていた。[pcms]

;//＠杉渕：下記ＳＥが表にないために現在音を張っていません。
;//SE:ガン

;//[se0 storage="se028"]
[se0 storage="se021"]

*7961|
[fc]
山岸さんはフラフラして、そこいらのテーブルにぶつか[r]
りながら、段々こっちに近づいてくる。[pcms]

;//＠杉渕：下記ＳＥが表にないために現在音を張っていません。
;//SE:ガン　SE28
;//[se0 storage="se028"]

;//ドサッで代用　SE21
[se0 storage="se021"]

;立ち

*v3179|
[fc]
[vo_ya s="yama0962"]
[ns]山岸[nse]
「うわぁぁぁん……、かと、うく、ん～……でて、き、[r]
てよ……、うわぁぁぁん……、さみ、し、いよ……」[pcms]

*7962|
[fc]
俺の名前を呼びながら、泣き始める山岸さん……隠れて[r]
見ているのが辛くなってきてしまった。[pcms]

*7963|
[fc]
きっと、喋り方がおかしいだけで……、もう、元にもど[r]
っているんだ……。[pcms]

*7964|
[fc]
山岸さんは、大丈夫なんだ……。きっと、ヤツらを見た[r]
ショックで、少しおかしくなっているだけなんだ……。[pcms]

*7965|
[fc]
きっとそうだ！[pcms]

*7966|
[fc]
山岸さんもつれて、一緒に地下に逃げ込もう！　佐伯に[r]
は……ちゃんと説明すれば、きっと分かってくれる！[pcms]

*7967|
[fc]
山岸さんを助けたい一心で、周りを良く確認せずに、飛[r]
び出してしまっていた。[pcms]

*7968|
[fc]
[ns]加藤[nse]
「山岸……さん！」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_d_12"]
[trans_c cross time=150]

;立ち

*v3180|
[fc]
[vo_ya s="yama0963"]
[ns]山岸[nse]
「あ、れ～……、か、とう、くん、だ……、あははは、[r]
あははははははひひははひひひひぁああはははぁ！[r]
でてき、た……、かと、と、う、くんが、でてき、た！」[pcms]

*7969|
[fc]
[ns]加藤[nse]
「山岸さん、落ち着け……、落ち着いてくれっ！　うわ[r]
っ！？　なんだっ？」[pcms]

;//SE:ドサッ
[se0 storage="se021"]

[quake_bg xy m]

*7970|
[fc]
何かに足を取られて、転んでしまった。[r]
……でも、一体何に……？[pcms]

;//♪：BGM004フェードアウト
[fadeoutbgm time=500]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

*v3181|
[fc]
[vo_to s="tomo0360"]
[ns]五十嵐[nse]
「やっ、す、ゆき、く、ん～……、つか、ま、え……た[r]
～……、えへへ……、おち、ん、ち、んだぁ……」[pcms]

;//SE:心拍音
[se0 storage="se003"]

*7971|
[fc]
[ns]加藤[nse]
「……！　い、五十嵐サン！？　いつのまにっ！？」[pcms]

*7972|
[fc]
目を床に向けて、ぎょっとして飛び上がりそうになった。[pcms]

*7973|
[fc]
完全に不注意だった。山岸さんに気を取られて、警戒心[r]
が緩んでしまっていた。飛び出した所を、寝ころんでい[r]
た五十嵐サンに蹴つまずいて……。[pcms]

;立ち
;朋美
[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

*7974|
[fc]
[ns]加藤[nse]
「な、なんで……五十嵐サン……」[pcms]

*7975|
[fc]
尻餅を突いたまま後ずさりした俺の後ろは、運の悪いこ[r]
とに、カウンターだった。[pcms]

*7976|
[fc]
突然の出来事で、思うように身体を動かす事が出来ない[r]
俺に、五十嵐サンが迫ってきた。[pcms]

;//♪：BGM008フェードイン

[bgm008]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3182|
[fc]
[vo_to s="tomo0361"]
[ns]五十嵐[nse]
「えへへ……、やす、ゆ、き、くん……」[pcms]

*7977|
[fc]
[ns]加藤[nse]
「うわ……、うわぁぁ……」[pcms]

;//※新道
*v3183|
[fc]
[vo_ri s="risa0650"]
[ns]？？？[nse]
「い、い、にお、い……せい、え、きの……い、やら、[r]
しい、にお、い……が、す、る……」[pcms]

*7978|
[fc]
また、誰かが……。[pcms]

*7979|
[fc]
また増えるのか！？　クソッ！！　早くここから逃げな[r]
いと……、でも、身体が思うように動かない！！[pcms]

[ChrSetEx layer=1 chbase="risa_e_e_01"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_e_e_02"]
[trans_c cross time=150]

;立ち

*v3184|
[fc]
[vo_ri s="risa0651"]
[ns]新道[nse]
「あ、ら……、かと、う……くん……、あな、た……の[r]
わた、し、に、ちょ、う……だい……」[pcms]

*7980|
[fc]
五十嵐サンの背後からの声の主は、新道先生だった。[pcms]

*7981|
[fc]
[ns]加藤[nse]
「せ、先生……！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*7982|
[fc]
三人の女が迫ってきている。[pcms]

*7983|
[fc]
相手が普通の三人だったら、どんなに嬉しい状況だった[r]
ろう……。女に迫られて、嫌な思いをする男がいるんだ[r]
ろうか。[pcms]

*7984|
[fc]
でも……。[pcms]

*7985|
[fc]
今目の前にいる三人は、完全にイカレちまってる……。[r]
嬉しさよりも、むしろ、背筋が寒くなる……。[pcms]

*7986|
[fc]
こんなイカレた女に囲まれても、嬉しくない……。[r]
逃げなきゃ……。[pcms]

*7987|
[fc]
それより……なんで俺の身体、動かねぇんだよ……。こ[r]
の程度でビビッてんのかよ、俺……。クソッ……、[r]
佐伯に見られたら、笑われちまう！！[pcms]

[ChrSetEx layer=1 chbase="risa_e_e_01"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_e_e_02"]
[trans_c cross time=150]

;立ち

*v3185|
[fc]
[vo_ri s="risa0652"]
[ns]新道[nse]
「そん、な、かく、し、て……ない、で……、み、せ、[r]
て……、あな、た、の、おち、ん、ち、ん……」[pcms]

[ChrSetEx layer=1 chbase="tomo_d_d_04"]
[ChrSetXY layer=1 x=240 y=0]
[ChrSetParts layer=1 chface="tomo_d_d_05"]
[trans_c cross time=150]

;立ち

*v3186|
[fc]
[vo_to s="tomo0362"]
[ns]五十嵐[nse]
「あた、し……も、み、たい、な～、おち、ん、ち、ん[r]
みた、い～……」[pcms]

*7988|
[fc]
[ns]加藤[nse]
「うわぁっ！」[pcms]

;//SE:ベルトをはずす音
[se0 storage="se066"]

*7989|
[fc]
全身の力が抜けてしまって、逃げることも出来ずにいた[r]
俺に、五十嵐サンと、先生の手が伸びて、簡単にズボン[r]
を引きずり下ろされてしまった。[pcms]

[ChrSetEx layer=1 chbase="risa_e_e_01"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_e_e_02"]
[trans_c cross time=150]

;立ち

*v3187|
[fc]
[vo_ri s="risa0653"]
[ns]新道[nse]
「はぁ……」[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3188|
[fc]
[vo_to s="tomo0363"]
[ns]五十嵐[nse]
「うわ～……、やすゆ、き、くん、の、おっ、き～な……」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_d_12"]
[trans_c cross time=150]

;立ち

*v3189|
[fc]
[vo_ya s="yama0964"]
[ns]山岸[nse]
「あははははははっ！！　そ、れは、わた、しが、さい[r]
しょ、にみつ、けた、おち、ん、ち、ん、だか、ら、わ[r]
た、し、の、だよ！　あははっ！」[pcms]

*7990|
[fc]
[ns]加藤[nse]
「や、やめろ！！　みんな、やめろっ！　こっちくんな[r]
ぁっ！」[pcms]

*7991|
[fc]
こんな時だってのに、俺の……。[pcms]

*7992|
[fc]
こんな状況なのに、何で、大きくなってるんだよ！？[r]
なんだよ、これはっ！！[pcms]

[ChrSetEx layer=1 chbase="risa_e_e_01"]
[ChrSetXY layer=1 x=180 y=0]
[ChrSetParts layer=1 chface="risa_e_e_02"]
[trans_c cross time=150]

;立ち

*v3190|
[fc]
[vo_ri s="risa0654"]
[ns]新道[nse]
「ふ、ふふ……、あ、なた、の、こん、な、に、おお、[r]
きく、なっ、て……、はぁ……、おい、し、そう……」[pcms]

*7993|
[fc]
逃げようとしているのに、身体が言うことを聴かない俺[r]
に、先生の真っ赤な唇が迫ってきて、荒い息が、俺のモ[r]
ノにかかる。[pcms]

*7994|
[fc]
クソッ……、逃げなきゃ！　[r]
こんなのイヤだ……！！[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_d_12"]
[trans_c cross time=150]

;立ち

*v3191|
[fc]
[vo_ya s="yama0965"]
[ns]山岸[nse]
「あっははははっ！　せ、んせい、だめ、だ、ってば！[r]
そ、れは、わた、し、の、なん、だか、ら……、[r]
かと、うくん、は、わた、し、の、もの、な、の！！」[pcms]

*v3192|
[fc]
[vo_ri s="risa0655"]
[ns]新道[nse]
「うぁ……」[pcms]

[se0 storage="se021"]

*7995|
[fc]
新道先生が、山岸さんに突き飛ばされ、床に倒れた。で[r]
も、今度は……、その山岸さんが、俺に……。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_d_12"]
[trans_c cross time=150]

;立ち

*v3193|
[fc]
[vo_ya s="yama0966"]
[ns]山岸[nse]
「あははは、あはははははははひひははひひひひぁああ[r]
はははぁ！！　あはははははははははっ！」[pcms]

*7996|
[fc]
笑いながら俺の上に山岸さんが跨って、俺のモノをつか[r]
んだかと思った瞬間、ぬるっとして、柔らかい感触包ま[r]
れた……。[pcms]


;;;[sysbt_meswin clear]



*scene_start

;//HCG:ON
[evcg storage="HEV_133_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7997|
[fc]
俺は、さっき以上に身体を動かす事が出来なくなってし[r]
まっていた。[pcms]

*7998|
[fc]
何の前触れもなく俺のモノが山岸さんの中に埋まってい[r]
った事と、五十嵐サンと新道先生が、俺の周りで、レズ[r]
り始めた事。[pcms]

*7999|
[fc]
いっぺんに、いいことなのか悪いことなのか、訳の分か[r]
らない事が目の前で起きて、頭が混乱してしまった。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v3194|
[fc]
[vo_ya s="yama0967"]
[ns]山岸[nse]
「ふぁ、あっ……かと、う、くんの、おち、んちん、す[r]
ご、く、かた、く、なって、る……おまん、こ、じんじ[r]
ん、する、ぅ……」[pcms]

*v3195|
[fc]
[vo_to s="tomo0364"]
[ns]五十嵐[nse]
「ちゅっ……、んぁあっ……。あ～あ……、ゆう、ちゃ、[r]
んに、いち、ば、ん、い、い、と、ころ、もっ、て、[r]
いか、れちゃっ、た～……」[pcms]

*v3196|
[fc]
[vo_ri s="risa0656"]
[ns]新道[nse]
「んはぁっ……。わた、し、が、いる、じゃ、ない、で[r]
す、か……、わ、たし、の、を、せめ、て、くだ、さ、[r]
い……」[pcms]

;//SE:ピストン　遅い　ループ

[se0 storage="se060" loop=true]

*v3197|
[fc]
[vo_ya s="yama0968"]
[ns]山岸[nse]
「んぁ……、あぁぁぁ……、あははっ……、みん、な、[r]
いっ、しょ、で……、たの、し、い、ね～……、あはは[r]
はっ……ふぁぁっ！」[pcms]

*8000|
[fc]
やっぱり………。[r]
みんな、おかしくなっていた……。[pcms]

*8001|
[fc]
クソッ……。[r]
何で、みんなこんな風になっちまったんだ……。[pcms]

*v3198|
[fc]
[vo_ya s="yama0969"]
[ns]山岸[nse]
「やあああ……、あぁぅっ……、あ、れぇ～……、か、[r]
とう、く、ん……、あん、ま、り、たの、しそ、う、じ[r]
ゃ、ない、ね、ど、う、した、の？　ふぁぁ……」[pcms]

*v3199|
[fc]
[vo_ya s="yama0970"]
[ns]山岸[nse]
「みん、な、で……、もっ、と、たのし、く、えっ、ち[r]
し、よう、よ～、ね、とも、ちゃん、と、せん、せ、い[r]
も、たの、し、そう、だ、よ？」[pcms]

*8002|
[fc]
[ns]加藤[nse]
「楽しい！？　山岸さん……、一体どうしちまったんだ[r]
よ……、それに、五十嵐サンも、新道先生も、みんなど[r]
うしたんだよ！！　もうやめろよ！！」[pcms]

*v3200|
[fc]
[vo_ri s="risa0657"]
[ns]新道[nse]
「な、に、をいっ、て、いるの……。なに、をや、め、[r]
ろと、いう、の？　わ、たし、た、ち……、な、に、も[r]
へん、な、こと、し、て、ない、じゃ、ない……」[pcms]

*v3201|
[fc]
[vo_to s="tomo0365"]
[ns]五十嵐[nse]
「んんっ……。ちゅぷっ……、そ、う、だよ～……、へ[r]
ん、じゃ、な、いよ？　えへへ～……、かと、う、くん[r]
の、ほ、う、が……、へん、だよ～……」[pcms]

*8003|
[fc]
駄目だ……。[r]
完全にイカレちまってる……。[r]
やっぱり、ヤバイ薬か何かやってるんじゃ……。[pcms]

*8004|
[fc]
でも、みんな一緒に……？[pcms]

*8005|
[fc]
……もしかして、さっき教室に集まっていたのは、[r]
ドラッグパーティか、何かを……。[pcms]

*8006|
[fc]
いや、そんなはずはない。[r]
それは、いくら何でも考えられない……。[pcms]

*8007|
[fc]
やっぱり、ラジオで言っていた事、何か関係有るのか？[pcms]

*v3202|
[fc]
[vo_ya s="yama0971"]
[ns]山岸[nse]
「ほ、らぁ……。こっ、ちに、しゅうちゅ、う、し、て[r]
よ……、か、とう、くん……、んぁぁっ……」[pcms]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

*8008|
[fc]
[ns]加藤[nse]
「くっ……」[pcms]

*8009|
[fc]
こんな事になっているってのに、俺のモノは、全く萎え[r]
る事もなく、山岸さんの中に包み込まれたままだった。[pcms]

*8010|
[fc]
俺も山岸さん達みたいに、どこかがおかしくなったんだ[r]
ろうか。それとも、周りが乱交ＡＶみたいな状況だから[r]
だろうか……。[pcms]

*v3203|
[fc]
[vo_to s="tomo0366"]
[ns]五十嵐[nse]
「んぁぁあ……。せん、せーの、こ、こ、ぴちゃ、ぴ、[r]
ちゃ、いって……、えっ、ち～……」[pcms]

*v3204|
[fc]
[vo_ri s="risa0658"]
[ns]新道[nse]
「はぁぁ……、き、も、ちいい……、あな、た……の、[r]
し、た……、ぬ、るっ……、と、し、てて……、ひぁぁ[r]
っ、んんん……」[pcms]

*v3205|
[fc]
[vo_to s="tomo0367"]
[ns]五十嵐[nse]
「えへ、へ……、あた、し、じょ、うず？　なめ、るの[r]
じょ、うず、かな……、んぷっ……、ぴちゃっ……」[pcms]

*v3206|
[fc]
[vo_ri s="risa0659"]
[ns]新道[nse]
「うぁ、ああ、あ……、そ、んな、に……し、たら……[r]
おか、し、く、なって、し、まう……、うぁ、ああ、あ[r]
あ……」[pcms]

*v3207|
[fc]
[vo_ya s="yama0972"]
[ns]山岸[nse]
「ふぁっ……、かと、う、く、んの、で、わ、たし、の[r]
おま、ん、こ……、が、さけ、ちゃい、そ、う……、う[r]
ぁ……、ぴり、ぴ、り、す……る……」[pcms]

*8011|
[fc]
山岸さんが……。憧れの人が、俺の上に跨って、何の恥[r]
じらいもなく跳ねている……。[pcms]

*8012|
[fc]
……こんなのは俺の想像していたのとは全然違う。[pcms]

*8013|
[fc]
こんなのは……山岸さんじゃない……。山岸さんじゃな[r]
い！！[pcms]

*8014|
[fc]
[ns]加藤[nse]
「山岸さん、駄目だ！　こんな事するなんて！　いつも[r]
の山岸さんに戻ってくれ！！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

*v3208|
[fc]
[vo_ya s="yama0973"]
[ns]山岸[nse]
「……」[pcms]

*8015|
[fc]
山岸さんは急に声を止めて、真剣な顔をして俺を覗き込[r]
んだ。[pcms]

*8016|
[fc]
元に……戻った……のかな……。[pcms]

*8017|
[fc]
でも、俺の淡い希望は、次の瞬間完全に打ち破られた。[pcms]

*v3209|
[fc]
[vo_ya s="yama0974"]
[ns]山岸[nse]
「あはははははは！！　な、に、いって、るの……、わ[r]
た、し、は、わ、たし、だよ？　へん、な、の、あはは[r]
ははっ！！」[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se0 storage="se061" loop=true]

*8018|
[fc]
[ns]加藤[nse]
「くっ……」[pcms]

*8019|
[fc]
やっぱり、完全にイカレてる……。[pcms]

*8020|
[fc]
一目惚れの相手が……。[r]
こんな風になってしまうなんて……。[pcms]

*8021|
[fc]
ちくしょう！！　[r]
何で俺達、こんな目に遭うんだ！！[pcms]

*v3210|
[fc]
[vo_ya s="yama0975"]
[ns]山岸[nse]
「あぁっ！！　う、あっ、んうぅっ！！　か、とうく、[r]
んも……うご、いて……、激しく、突いてよ……、ねぇ[r]
……、ひぅっ……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_133_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*8022|
[fc]
誰なんだよ！！[r]
山岸さん達を、こんな風にしたヤツは！！[pcms]

*8023|
[fc]
[ns]加藤[nse]
「うわぁぁぁぁっ！！　ちくしょぉ！！　山岸さん！！[r]
元に戻ってくれぇっ！！　うわぁぁぁっ！！　ちくし[r]
ょぉおお！！」[pcms]

*v3211|
[fc]
[vo_to s="tomo0368"]
[ns]五十嵐[nse]
「んぶ、ぐぢゅっ、ぶちゅっ……はふぅ……ちゅぷ、れ[r]
る、ん、ちゅぷっ……」[pcms]

*v3212|
[fc]
[vo_ri s="risa0660"]
[ns]新道[nse]
「ぃぁぁああっ！　うぁぁ……、ふぁぁぁっ！！　す、[r]
ご、いぃ……、あぁぁあっ……」[pcms]

*8024|
[fc]
こんな事が起こってたまるかよ……。[r]
こんなの、絶対おかしい……。[pcms]

*v3213|
[fc]
[vo_ya s="yama0976"]
[ns]山岸[nse]
「んん～～……、うぁぁ……、はぁ……。ま、た、かん[r]
が、え、ご、と、して……。え、いっ……」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_133_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*8025|
[fc]
[ns]加藤[nse]
「ううっ……」[pcms]

*8026|
[fc]
山岸さんの中が、俺のモノ全体を熱く締め付ける。[r]
その感覚に、思わず声を出してしまった。[pcms]

*8027|
[fc]
おかしくなってしまったとは言え、相手は……憧れの人[r]
……。[pcms]

*8028|
[fc]
そんな事を考えていると、段々頭が痺れたみたいになっ[r]
てくる。頭がくらくらして、視界もぼやけて、何だかも[r]
やに包まれたみたいになって来た。[pcms]

*v3214|
[fc]
[vo_ya s="yama0977"]
[ns]山岸[nse]
「ひぁっ……、あは、あはははっ……、やっ、と、かと[r]
う、くん、が、うご、い、て、くれ、た……、い、い、[r]
よ……、き、もち、いい、よ～……」[pcms]

*v3215|
[fc]
[vo_to s="tomo0369"]
[ns]五十嵐[nse]
「ちゅぷっ……、ぶちゅっ……、んはっ……。い、いな[r]
ぁ……、ゆう、ちゃ、ん……、おま、ん、こ、きも、ち[r]
よ、さそ……、んぶっ」[pcms]

*v3216|
[fc]
[vo_ri s="risa0661"]
[ns]新道[nse]
「ひうぅっ！！　……す、ごっ……あっ、くあぁっ！！[r]
ぅあぁあ……、んっ、ひ……っ！！」[pcms]

*8029|
[fc]
山岸さんの熱いぬめりが、俺のモノを猛烈に締めつけ、[r]
擦り立てくる。[pcms]

*8030|
[fc]
そしてその山岸さんは、全身をピンク色に染めて、まる[r]
でスポーツでもするかの様に、飛び跳ねている。[pcms]

*8031|
[fc]
山岸さんが、俺と……。[pcms]

*8032|
[fc]
俺……憧れの人と、ヤッてるんだ……。[pcms]

*v3217|
[fc]
[vo_ya s="yama0978"]
[ns]山岸[nse]
「うぁっ……、いい、よぉ……、すご、いぃ……、わ、[r]
たし、のおま、ん、こ……、いっ、ぱいに、かと、うく[r]
ん、の、おち、んち、んが、はいっ、てる……！」[pcms]

*v3218|
[fc]
[vo_to s="tomo0370"]
[ns]五十嵐[nse]
「ちゅぷ、んっ、ちゅ、ふはぁ……、くち、の、まわ、[r]
り、べ、と、べとに、なっ、ちゃった……、えへへ……[r]
き、もち、いい、の？」[pcms]

*v3219|
[fc]
[vo_ri s="risa0662"]
[ns]新道[nse]
「あ、あ……、も、もう……だ、め……、ひあぁっ！！[r]
ひ、い……っ！！　い、いく、い、くぅっ……うぁあ[r]
……っ！！　い、くぅっ……」[pcms]

*v3220|
[fc]
[vo_to s="tomo0371"]
[ns]五十嵐[nse]
「んぶう゛ぅっ！！　えへへ……、あた、し、いか、せ[r]
た～……、えへへへっ……、あ、たし、すご、い……」[pcms]

*v3221|
[fc]
[vo_ri s="risa0663"]
[ns]新道[nse]
「はぁぁ……、す、ご……、あうぅぅ……」[pcms]

*v3222|
[fc]
[vo_ya s="yama0979"]
[ns]山岸[nse]
「あはっ……、いっ、た、んだ……、ふぁぁぁっ！？　[r]
わ、たし、も……、なん、だ、か……。うぁぁぁっ！！[r]
なん、か、きちゃ、う……」[pcms]

*8033|
[fc]
たどたどしい口調で限界を告げる山岸さんの声に、腹の[r]
そこから熱くたぎる物がこみ上げてくる。[r]
いつしか俺も、限界が近づいてしまっていた。[pcms]

*v3223|
[fc]
[vo_ya s="yama0980"]
[ns]山岸[nse]
「な、かで、だし、ても……、いい、よ……？　は、ぅ[r]
……こ、のま、ま、なか、で……だし、て……」[pcms]

*v3224|
[fc]
[vo_to s="tomo0372"]
[ns]五十嵐[nse]
「あ～……、い、い、なぁ……。あた、し、も、ほ、し[r]
い、な……」[pcms]

*v3225|
[fc]
[vo_ya s="yama0981"]
[ns]山岸[nse]
「い、く、う……いっ、ちゃう、……うぁぁぁっ、あぁ[r]
ぁぁぁぁっ……。ふああぁあっ！」[pcms]

*8034|
[fc]
山岸さんのが、俺のモノを断続的に締め上げてくる。[pcms]

*8035|
[fc]
五十嵐サンや新道先生の熱い喘ぎ声と、山岸さんからの[r]
刺激を受けて、俺の意思に関係なく達してしまった。[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_133_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_133_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_133_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*8036|
[fc]
[ns]加藤[nse]
「くっ……」[pcms]

*v3226|
[fc]
[vo_ya s="yama0982"]
[ns]山岸[nse]
「うぁああ……、たく、さん……で、てる……、か、と[r]
う、くんの、が、た、く、さん……。い、いく……、い[r]
く……いく……ぁあああ……」[pcms]

*v3227|
[fc]
[vo_to s="tomo0373"]
[ns]五十嵐[nse]
「ふぁぁ……、うら、やましい、な……。あ！」[pcms]

*v3228|
[fc]
[vo_ya s="yama0983"]
[ns]山岸[nse]
「うあっ……、うぁぁぁっ……、あ、ああぁ……」[pcms]

*8037|
[fc]
山岸さんは、小さく体を震わせながら、俺の精液を全て[r]
受け止めて、そのまま幸せそうな顔をして五十嵐サンに[r]
向かって倒れ込んだ。[pcms]

;;;[sysbt_meswin clear]



;//♪：BGM008フェードアウト

[fadeoutbgm time=500]

;//H_CG:OFF

[bg storage="bg14a"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*v3229|
[fc]
[vo_to s="tomo0374"]
[ns]五十嵐[nse]
「おも、いぃ～……、ど、いて、よ……、つ、ぎ、あた[r]
し、が、や、す、ゆき、く、ん、に、いれて、もら、う[r]
ん、だか、らぁ～……」[pcms]

*8038|
[fc]
山岸さんは、倒れた後、すぐに寝息を立て始めた。よほ[r]
ど気持ち良かったのか……、失神でもしたのか……？[pcms]

*8039|
[fc]
五十嵐サンは、山岸さんの下でもがいている。それに、[r]
新道先生も時々身体を震わせるくらいで、起きあがる気[r]
配はなかった。[pcms]

*8040|
[fc]
逃げるなら、今しかない。[pcms]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

;//♪：BGM009フェードイン

[bgm009]

*v3230|
[fc]
[vo_ya s="yama0984"]
[ns]山岸[nse]
「う……、ふぁ……」[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3231|
[fc]
[vo_to s="tomo0375"]
[ns]五十嵐[nse]
「やっ、と、ど、け、られ、た……。ね～……、つ、ぎ[r]
は、あた、し……」[pcms]

*8041|
[fc]
[ns]加藤[nse]
「……！」[pcms]

*8042|
[fc]
五十嵐サンが、山岸さんの下から這いだして来た！[r]
早く逃げないと！！[pcms]

*v3232|
[fc]
[vo_sa s="sae1036"]
[ns]佐伯[nse]
「……さん……、加藤さん……」[pcms]

*8043|
[fc]
佐伯が呼んでいる！！[r]
今出てきたら、佐伯も一緒に襲われてしまう！！[pcms]

*8044|
[fc]
このまま地下室に逃げ込んで、やり過ごすしかない。[r]
いくら何でも、あの扉を破る事は出来ないだろう。[pcms]

*8045|
[fc]
俺は、ズボンを引き上げながら、地下室の入り口へと走[r]
った。[pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]


;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn30 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]
;[black_toplayer][trans_c cross time=1001][hide_chara_int]
[wait_c time=1000]

;//[07310]
[jump target=*07310_TOP storage="07310.ks"]


