
;//■⇒ブロック07320『豹変』
;//BG;地下室：点灯
;//登場人物；主人公・瞳

*07320_H_TOP
;[debug_win]なう　07320_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP40 = 1"][if exp="tf.scene_mode == 0"][jump target=*07320][endif]
;;[winset]
[bgm008]
[jump target=*scene_start]


;//直前のファイルから継続している情報の仕込み

;//♪：BGM010
[bgm010]

;//;//BG:bg23a

[bg storage="bg23a"]
[trans_c cross time=500]



;;;[sysbt_meswin]

;//直前の仕込みをこれで終わる。
;//ここより本編

*07320
;*SceneSet|『豹変』
;使ってない[eval exp="sf.g_07320 = 1"]

;//flag:瞳ルートフロー　bad４　表示

[backlay_c][chara_int][trans_c cross time=150]

*v3257|
[fc]
[vo_sa s="sae1055"]
[ns]佐伯[nse]
「すぅ……」[pcms]

*8100|
[fc]
[ns]加藤[nse]
「……」[pcms]

*8101|
[fc]
いつの間にか、佐伯は眠ってしまっていた。[pcms]

*8102|
[fc]
随分長い時間、何にも喋らなかったもんな……。[pcms]

*8103|
[fc]
[ns]加藤[nse]
「ははっ……」[pcms]

*8104|
[fc]
佐伯の寝顔……。綺麗だ……。[r]
本当、作り物みたいな顔してるな……。[pcms]

*8105|
[fc]
それに、佐伯の髪からいい匂いが漂ってくる。[pcms]

*8106|
[fc]
ずっと、このままでいたいけど……そうも言ってられな[r]
い……。どうにかして、ここから逃げ出さないと……。[pcms]

*8107|
[fc]
……ただ……。[r]
一つだけ……気になる事があった……。[pcms]

*8108|
[fc]
……ずっと、気になっていた。[r]
佐伯の匂いを鼻に感じるたび、目眩を感じる事……。[pcms]

*8109|
[fc]
佐伯の髪だけじゃなくて、身体全体から……。[r]
女の匂いを感じて、それに……。[pcms]

*8110|
[fc]
昨日の事を思い出したせいか……。[pcms]

*8111|
[fc]
俺のモノが……段々大きくなってきた……。[pcms]

*8112|
[fc]
それに、静かすぎて……俺の心臓の音が、耳障りにすら[r]
思える。[pcms]

*8113|
[fc]
ちょっと前までは身体が震える位に寒かった筈なのに、[r]
今は額から汗が垂れ落ちる程、熱い。[pcms]

*8114|
[fc]
俺の身体、どこかおかしい……。[pcms]

*8115|
[fc]
佐伯の匂いがする……。[pcms]

*8116|
[fc]
いい匂いが……。[pcms]

*8117|
[fc]
女の……匂いが……。[pcms]

*v3258|
[fc]
[vo_sa s="sae1056"]
[ns]佐伯[nse]
「んん……」[pcms]

*8118|
[fc]
寝ている佐伯の寝息がまるで喘ぐ声に聞こえて、[r]
俺のモノがまた大きく腫れ上がった。[pcms]

*8119|
[fc]
ああ……また、目眩が襲ってきた……。熱でもあるのか[r]
な……。[pcms]

*8120|
[fc]
[ns]加藤[nse]
「さ、えき……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;立ち

*v3259|
[fc]
[vo_sa s="sae1057"]
[ns]佐伯[nse]
「ん……、ぁあ……、私、寝てしまった様ですね……」[pcms]

*8121|
[fc]
[ns]加藤[nse]
「さえ、き……。お、まえ、から……、い、い、にお、[r]
いが、する……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_02"]
[trans_c cross time=150]

;立ち

*v3260|
[fc]
[vo_sa s="sae1058"]
[ns]佐伯[nse]
「……ふふ……、嬉しい……」[pcms]

*8122|
[fc]
優しく微笑み、まだ眠そうな目で俺をまっすぐに見つめ[r]
てくる。[pcms]

*8123|
[fc]
綺麗だ……。[pcms]

*8124|
[fc]
それに、いい匂いがする……。[pcms]

;立ち

*v3261|
[fc]
[vo_sa s="sae1059"]
[ns]佐伯[nse]
「どうしましたか？　ふふ……、私の顔、何か付いてま[r]
すか？」[pcms]

*8125|
[fc]
佐伯の甘い声……。[pcms]

*8126|
[fc]
もう、駄目だ……。[pcms]

*8127|
[fc]
この女を……。[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_04"]
[trans_c cross time=150]

;立ち

*v3262|
[fc]
[vo_sa s="sae1060"]
[ns]佐伯[nse]
「……？」[pcms]

*8128|
[fc]
[ns]加藤[nse]
「やら、せ、ろ……よ……」[pcms]

*8129|
[fc]
考えた事をそのまま、口に出してしまう。[pcms]

*8130|
[fc]
俺も、もう……。[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v3263|
[fc]
[vo_sa s="sae1061"]
[ns]佐伯[nse]
「……え？」[pcms]

[fadeoutbgm time=1000]

*8131|
[fc]
[ns]加藤[nse]
「や、らせ、ろ……って、いっ、てん、だよ……」[pcms]

;立ち

*v3264|
[fc]
[vo_sa s="sae1062"]
[ns]佐伯[nse]
「か、加藤さん……、貴男……、もしかして……」[pcms]

*8132|
[fc]
佐伯の声が、頭の奥と、モノに響く……。[pcms]

*8133|
[fc]
俺も、ついに……。[pcms]

*8134|
[fc]
山岸さん達みたいに……。[pcms]

*8135|
[fc]
やる事しか、考えられないみたいに……。[pcms]

*8136|
[fc]
この女を、犯したい……。[pcms]

*8137|
[fc]
欲望を、抑えられない……。[pcms]

*8138|
[fc]
…………。[r]
……。[pcms]

[bgm008]

*8139|
[fc]
……抑える必要なんて、どこに有るんだ……？[r]
それに……、この女、前に……。[pcms]

*8140|
[fc]
貴男なら、どんな風になっても、傍に、って……。[pcms]

*8141|
[fc]
[ns]加藤[nse]
「お、れは、もう、だめ……だ……。で、も、やく、そ[r]
く、は、まも、れ、よ……」[pcms]

[ChrSetEx layer=1 chbase="sae_c_c_08"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="sae_c_c_11"]
[trans_c cross time=150]

;立ち

*v3265|
[fc]
[vo_sa s="sae1063"]
[ns]佐伯[nse]
「何を言って……、そんな、冗談はやめてください……[r]
それに、約束って……」[pcms]

*8142|
[fc]
[ns]加藤[nse]
「おれ、が、こん、な、ふ、うに、なって、も、そば、[r]
に、いるって、いっ、てた、じゃ、な、い、か。それっ[r]
て、やら、せ、て、くれ、るっ、て、こと……だ、ろ」[pcms]

;立ち

*v3266|
[fc]
[vo_sa s="sae1064"]
[ns]佐伯[nse]
「そんな……！！　加藤さん！！　冗談は、やめてって[r]
いってるの、分からないんですか……？　うっ……、[r]
加藤さん……、ぐすっ……お願い……元に、戻って……」[pcms]

*8143|
[fc]
何で、この女、泣いてるんだろう……。[pcms]

*8144|
[fc]
俺との、約束……。[pcms]

*8145|
[fc]
まもれる……、から……？[pcms]

*8146|
[fc]
嬉しくて、泣いている……？[pcms]

*8147|
[fc]
いや……。違うか……？[pcms]

*8148|
[fc]
[ns]加藤[nse]
「さ、えき……、お、れ……、もう……。ははっ……、[r]
はは、は……、お、れ、も、う、がま、ん、でき、ない[r]
……」[pcms]

;立ち

*v3267|
[fc]
[vo_sa s="sae1065"]
[ns]佐伯[nse]
「加藤さん……、ぐすっ……」[pcms]

*8149|
[fc]
佐伯は俺の顔を見つめたまま、泣いている。[r]
それに、逃げようとはしなかった。[pcms]

*8150|
[fc]
やっぱり、俺とヤりたかったんだな……。[r]
もう、駄目だ……。[pcms]

*8151|
[fc]
……犯す。[pcms]

*8152|
[fc]
[ns]加藤[nse]
「さ、えき……」[pcms]

;//SE:ドサッ
[se0 storage="se021"]

[quake_bg xy m]

*8153|
[fc]
軽く小突いただけなのに、佐伯は床に転がった。[r]
女の子って、軽いな。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;立ち

*v3268|
[fc]
[vo_sa s="sae1066"]
[ns]佐伯[nse]
「うわぁぁぁぁぁあ！！」[pcms]

;立ち

*v3269|
[fc]
[vo_sa s="sae1067"]
[ns]佐伯[nse]
「加藤さん！！　元に戻って！！」[pcms]

*8154|
[fc]
服、邪魔だな……。[r]
脱がすの、めんどくさいな……。[pcms]

*8155|
[fc]
それに、うるさいな……。[pcms]

;立ち

*v3270|
[fc]
[vo_sa s="sae1068"]
[ns]佐伯[nse]
「いやぁぁぁぁ！　うわぁぁぁん！　んぶっ！？」[pcms]

;//HCG:ON

;;;[sysbt_meswin clear]


*scene_start

[evcg storage="HEV_128_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

*8156|
[fc]
[ns]加藤[nse]
「さえ、きの、な、き、ごえ、あた、ま、に、ひび、い[r]
て、う、る、さい……」[pcms]

*v3271|
[fc]
[vo_sa s="sae1069"]
[ns]佐伯[nse]
「んうぅっ！　んぐっ、んぶっ！　うぇっ、げぇっ！」[pcms]

*8157|
[fc]
[ns]加藤[nse]
「はは……、く、ちの、な、か……、おま、え、の、お[r]
ま、んこ……み、たい……」[pcms]

*8158|
[fc]
柔らかくて、舌が絡み付いてきて、気持ちいい。でも、[r]
少し刺激が足りなくて、このままだとなかなかイけそう[r]
もない……。[pcms]

*8159|
[fc]
なんか、どこかで似たようなの見た事があったな……。[r]
たしか、頭を押さえて、前後に動かしてた……。[pcms]

*v3272|
[fc]
[vo_sa s="sae1070"]
[ns]佐伯[nse]
「……！？　うぁあああ！　んぶぅ！　うぇええっ！　[r]
ん゛ーーーっ！！　んぶっ！　む゛っ、ちゅぶっ、ぢゅ[r]
ぷぅっ！　じゅぷっ、ぐじゅっ！」[pcms]

*v3273|
[fc]
[vo_sa s="sae1071"]
[ns]佐伯[nse]
「がはっ！　うえぇっ……、んう゛っ！　んぶぉっ！　[r]
んぐ、ぐうぅ……っ！」[pcms]

*8160|
[fc]
[ns]加藤[nse]
「よ、く、なった……、ははは……、おま、え、の、く[r]
ち、き、もち、いい、ぞ……。ほ、かの、おと、こ、と[r]
も、こん、なこ、と、して、たん、だろ……」[pcms]

*v3274|
[fc]
[vo_sa s="sae1072"]
[ns]佐伯[nse]
「ぶぁっ……！　こんな事……うぶっ……！！　やめて[r]
……んぶっ！　ぷぁあ……」[pcms]

*8161|
[fc]
佐伯が何かを喋ろうとする度に、モノの裏側に歯が当っ[r]
て、背中に電気を流されたみたいな感覚に襲われて、俺[r]
の意思とは関係なく、腰が跳ねた。[pcms]

*v3275|
[fc]
[vo_sa s="sae1073"]
[ns]佐伯[nse]
「うげっ……！！　うぁあ……！　げほっ！　んぶっ！[r]
むっ、ちゅぶっ、ぢゅぷぅ……」[pcms]

*8162|
[fc]
[ns]加藤[nse]
「うぅ……、さっ、き、の……、もう、いっか、い、や[r]
って、く、れよ……、す、げぇ……、き、もち、よ、か[r]
った、から……」[pcms]

*v3276|
[fc]
[vo_sa s="sae1074"]
[ns]佐伯[nse]
「ごほっ、うえぇっ……、んぉっ……ぅぐ、んぐぅ……[r]
っ！　げほっ、がはっ！　もう……、やめ、て……、こ[r]
んなの、嫌ぁ……、んぶぅっ！」[pcms]

*8163|
[fc]
うわ……。[pcms]

*8164|
[fc]
やっぱり、すげぇ……。このまま、もっと奥まで突っ込[r]
んだら、どんなに気持ちいいんだろう……。[pcms]

*8165|
[fc]
頭をもっと、こっちに引っ張ればいいかな……。[pcms]

*v3277|
[fc]
[vo_sa s="sae1075"]
[ns]佐伯[nse]
「んっぐ、んぶっ！　んうぅ！　げほっ……げほっ！　[r]
んぐっ……うえぇぇぇぇっ！！」[pcms]

*8166|
[fc]
[ns]加藤[nse]
「うぁ……、の、ど、しめ、つ、けて、き、た……、は[r]
は、はははっ……、おも、った、と、おり、だ、おま、[r]
え、さい、こ、うだ……」[pcms]

*v3278|
[fc]
[vo_sa s="sae1076"]
[ns]佐伯[nse]
「んぶぅっ！　んっ、んんっ……！　じゅぷっ、ぐじゅ[r]
っ！　うぇっ……、うぶぁっ！！　はーっ……、はぁー[r]
っ！！」[pcms]

*v3279|
[fc]
[vo_sa s="sae1077"]
[ns]佐伯[nse]
「うぇぇっ……、苦しいぃぃ、じゅぷっ、げほっ……、[r]
もう、やめて……、苦しい……、んぶっ！　げほっ、げ[r]
ほっ……」[pcms]

*8167|
[fc]
なんだよ、急に舌止めやがって。さっきみたいに、もっ[r]
と舐め回して欲しいのに。[pcms]

*8168|
[fc]
[ns]加藤[nse]
「もっ、と、なめ、てく、れよ……。こ、んな、ん、じ[r]
ゃ、い、けな、い、から、さ……。はは……」[pcms]

*v3280|
[fc]
[vo_sa s="sae1078"]
[ns]佐伯[nse]
「んんんーーーッ！！　んう゛っ！　んぶぉっ！」[pcms]

*8169|
[fc]
やっと舌を動かし始めた……。[r]
これだよ、コレ！！[r]
ははは、気持ちいい！！　[pcms]

*8170|
[fc]
やっぱり佐伯って、他の男にもこんな事やってたんじゃ[r]
ないか？　最初から、こんなに上手に出来るモンなのか[r]
な。[pcms]

*8171|
[fc]
段々、腹立ってきた……。[pcms]

*8172|
[fc]
俺が初めての相手って言ってたけど……。[r]
血が出てたけど……。[pcms]

*8173|
[fc]
俺を騙したんじゃないか？[pcms]

*8174|
[fc]
[ns]加藤[nse]
「さえ、き、さぁ……、やっ、ぱり、おま、え……、ほ[r]
か、の、おと、こ、とも、やっ、てた、ん、だろ……。[r]
そう、だろ、この、い、ん、らん、おん、な、め……」[pcms]

*v3281|
[fc]
[vo_sa s="sae1079"]
[ns]佐伯[nse]
「んぶっ……、うぁあ……！　げほっ！　ち、ちがうぅ[r]
ぅっ……、んぶっ！　むっ、ちゅぶっ、ぢゅぷぅ……。[r]
うう゛ぁっ……、嫌だぁぁぁッ！」[pcms]

*8175|
[fc]
首をぶんぶん振って……。まるで、『そうです』って、[r]
頷いているみたいじゃないか！！　くそぉっ！！　騙し[r]
やがってぇっ……！[pcms]

*8176|
[fc]
[ns]加藤[nse]
「く、そっ……、こ、の、こう、しゅ、う、べん……じ[r]
ょ、め……、く、そっ、く、そぉ……、おれ、を、だ、[r]
まし、や、がっ、て……」[pcms]

*8177|
[fc]
凄く腹が立って、思いっきり頭を揺さぶってやった。[pcms]

*8178|
[fc]
ははっ……、なんだか少しだけ気持ちが晴れてきた。そ[r]
れに、腹に熱いのが溜まってくるみたいに感じる。[pcms]

*8179|
[fc]
[ns]加藤[nse]
「うぁ……、そ、ろ、そろ、だし、て、やる、から……[r]
ぜん、ぶ、のめ、よ……、のみ、こめ、よ……、こぼ、[r]
す、なよ……」[pcms]

*v3282|
[fc]
[vo_sa s="sae1080"]
[ns]佐伯[nse]
「ん゛ーーーっ！！！　んぶっ！　む゛っ、ちゅぶっ、[r]
ぷぁっ……！！　ぢゅぷぅ……、んう゛っ！」[pcms]

*8180|
[fc]
喉の奥に、俺のチンコの先っぽが当たる……。[r]
もう、出るっ……。[pcms]

*8181|
[fc]
[ns]加藤[nse]
「う゛ぅ゛っ……」[pcms]

*8182|
[fc]
佐伯の喉の奥に、力一杯腰を押しつけた。[pcms]

*v3283|
[fc]
[vo_sa s="sae1081"]
[ns]佐伯[nse]
「んっ、んぐ、んんっ……！　げぇぇっ……、うげっ！[r]
げほっ……！！　うぁぁぁぁっ……、ぐぶっ……」[pcms]

*8183|
[fc]
[ns]加藤[nse]
「うぁぁ……、でて、る……、うぁぁ……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_128_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_128_c"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_128_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3284|
[fc]
[vo_sa s="sae1082"]
[ns]佐伯[nse]
「うぐっ……！！　ぶぁっ！　おぼ、れるっ！！　くる[r]
し……い……、げほっ……！！」[pcms]

*8184|
[fc]
口の端や、鼻の穴から精液が噴き出して、佐伯の綺麗な[r]
顔が、ドロドロに汚れて行く。[pcms]

*8185|
[fc]
精液で汚れた顔を見ていると、俺のモノに、また熱いの[r]
が溜まって来るのを感じた。[pcms]

*8186|
[fc]
そうだ……。気持ちいいし、もっと出したいから、この[r]
まま、もう一回、口にだしてやろう。佐伯も泣いて悦ん[r]
でるみたいだし、それがいい。[pcms]

*8187|
[fc]
[ns]加藤[nse]
「ははは……、うま、い、か？　そう、か……、そう、[r]
な、ん、だろ？　おの、ぞ、み、どお、り、ま、た、く[r]
ちに、だし、て、やる、よ……。はは、ははは……」[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

*v3285|
[fc]
[vo_sa s="sae1083"]
[ns]佐伯[nse]
「んぁぁああッ！　んぐっ！　んぶっ！　んんーーっ！[r]
むっ、ちゅぶっ！！」[pcms]

*8188|
[fc]
佐伯が必死になって、首を振っている！！[r]
やっぱり嬉しいんだ！！　[r]
淫乱だったんだ！！　コイツ！！[pcms]

*8189|
[fc]
はははっ……。[r]
すっかり、騙されてた！！[pcms]

*8190|
[fc]
この、綺麗な顔で、綺麗な髪の毛で、綺麗な目で……[pcms]

*8191|
[fc]
男を騙して……。[r]
俺を騙して、喜んでいたんだ！！[pcms]

*8192|
[fc]
そんな女だって知ってたら、もっと早くヤッてたのに！[pcms]

*8193|
[fc]
[ns]加藤[nse]
「ははっ……、こ、の、かみ、の、け、が、よく、ない[r]
ん、だ……、き、れい、なか、みの、け、で、おと、こ[r]
を、だ、まし、てたんだ……ろ……、はははっ……」[pcms]

*8194|
[fc]
こんな悪い髪の毛は、俺の手でむしりとってしまわなけ[r]
ればいけない。[pcms]

*8195|
[fc]
佐伯は俺だけの物なんだから、他の男が寄ってこない[r]
様に。[pcms]

*8196|
[fc]
それに、佐伯がまた、他の男を騙さないように。[pcms]

*v3286|
[fc]
[vo_sa s="sae1084"]
[ns]佐伯[nse]
「んう゛っ！？　んぶぁっ！　ぎぃっ！　いやぁッ！[r]
んう゛っ！　いた、いッ！　んぎぃいっ！　んぐっ！」[pcms]

*8197|
[fc]
[ns]加藤[nse]
「だ、め、な、んだ……、この、か、みが、だ、め、な、[r]
んだ……、はははっ……、ぜん、ぶ、むし、り、とっ[r]
ら、な、いと……だ、め、だ……」[pcms]

*v3287|
[fc]
[vo_sa s="sae1085"]
[ns]佐伯[nse]
「あ゛あ゛あ゛……、ぎぃぃっ！！　げほっ、がはっ！[r]
んぶっ……。うっ、ぎぃっ！！　い゛や゛ぁ゛ぁ゛！[r]
んう゛っ！　んぶぉっ！」[pcms]

*8198|
[fc]
あ……。そんなに頭振られたら、気持ちいいじゃないか。[r]
また出そうになってきたぞ？[pcms]

*8199|
[fc]
[ns]加藤[nse]
「ぁ……」[pcms]

*v3288|
[fc]
[vo_sa s="sae1086"]
[ns]佐伯[nse]
「ぶぁっ！　ん゛ーーーっ！！！　んぶっ！　んっ、ん[r]
ぐ、んん、ん゛、ん゛、うぶっ……、げほっ……、[r]
げぇぇぇっ……、ん゛ーーーっ！」[pcms]

*8200|
[fc]
[ns]加藤[nse]
「うぁ～……、で、るぅ……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_128_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_128_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_128_d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*8201|
[fc]
二度目の絶頂は、すぐに訪れた。[pcms]

*8202|
[fc]
佐伯の顔は、鼻や口から更に溢れ出てくる俺の精液で真[r]
っ白になった。[pcms]

*v3289|
[fc]
[vo_sa s="sae1087"]
[ns]佐伯[nse]
「うぶぅっ！！　げぼっ……、ごほっ！　う゛ぁぁっ！[r]
うげぇぇッ……。あ゛ーーーッ！！　げぇ……」[pcms]

*v3290|
[fc]
[vo_sa s="sae1088"]
[ns]佐伯[nse]
「う゛ぅぅえ゛……、はっ……、はっ……、[r]
うぶぁぁぁぁ……！！」[pcms]

*8203|
[fc]
[ns]加藤[nse]
「はははっ……、ま、た、はな、か、ら……、し、ろい[r]
は、なみ、ず……、で、て、き、た……、はは、ははは[r]
は、はははは、はははははは、はははは、ははは」[pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer winon][trans_c cross time=500][hide_chara_int]



;;;[sysbt_meswin]

*v3291|
[fc]
[vo_sa s="sae1089"]
[ns]佐伯[nse]
「うえぇぇぇぇぇぇぇ！！　げほ……、うげぇッ！　う[r]
わぁぁん！　うわぁぁぁぁぁッ！！　いやぁぁぁぁぁぁ[r]
ぁぁぁあっ！！」[pcms]

*8204|
[fc]
[ns]加藤[nse]
「あはははは……、ははははは、ははははは、あははは[r]
ははは、ひゃぁぁああっ！！　ひゃははははは！！　あ[r]
はは！　あはははは、は、ら、い、てぇ……はは……」[pcms]

*v3292|
[fc]
[vo_sa s="sae1090"]
[ns]佐伯[nse]
「げほっ……、うげぇッ……、うわあぁぁぁん！！」[pcms]

*8205|
[fc]
ああ……。[r]
あたまのなかで、さえきのこえがぐるぐるまわる。[r]
おもしれぇ……。[pcms]

*8206|
[fc]
[ns]加藤[nse]
「ひゃはははははは！！　あはっはは……、ははははは[r]
ははは！　はははは……、ははは……！！　げほっ……[r]
！！　ははは、うぇ……、はははッ！！　げほっ！！」[pcms]

;;;[sysbt_meswin clear]



;//※ゲームオーバー

;//ここまで本編

;//回想なのか通常プレイなのかの分岐判断
[if exp="tf.scene_mode == 1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

[fadeoutbgm time=500]
[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn41 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//[次のシーンへ]

;;;[sysbt_meswin clear]


[badend]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

[returntitle]

