
;//■⇒ブロック08110『体育教官室』
;//BG;無し
;//BG:体育教官室：夜：点灯
;//登場人物：主人公・竹内・リサ・岸田

*08110_H_TOP
;[debug_win]なう　08110_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
[eval exp="sf.SRP42 = 1"][if exp="tf.scene_mode == 0"][jump target=*08110][endif]
;;[winset]
[jump target=*scene_start]


;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

[bgm001]

;//直前の仕込みをこれで終わる。
;//ここより本編

*08110

;*SceneSet|『体育教官室』

;使ってない[eval exp="sf.g_08110 = 1"]

;//♪：BGM001
;//[bgm001]

;//;//BG:bg無し
;//SE:ガラガラ
;//;//BG:bg無し

;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

[se0 storage="se028"]



;;;[sysbt_meswin]

*9224|
[fc]
[ns]加藤[nse]
「イテェ！　誰だよ、こんな所にバット放置したの！」[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="take_a_d_01"]
;	[ChrSetXY layer=1 x=100 y=0]
;	[ChrSetParts layer=1 chface="take_a_d_03"]
;	[trans_c cross time=150]
;	*/

;立ち

*9225|
[fc]
[ns]竹内[nse]
「シーッ！！　岸田にどやされるぞ！！　いきなり『ウ[r]
ルセェ！』とか、頭ごなしに言われたらイヤだからさ……」[pcms]

*9228|
[fc]
[ns]加藤[nse]
「確かに、アイツ、いきなりキレるからな……」[pcms]

*9229|
[fc]
しっかしイテェ……。使ったらちゃんと片づけておけっ[r]
ての！　野球部の奴らか？　それとも、岸田が遊んで、[r]
ほったらかしにしたのかな。[pcms]

*9230|
[fc]
それにしても岸田の奴、こんな時間に何やってやるんだ[r]
……。[pcms]

*9231|
[fc]
……アイツの事だから、生徒のブルマとか被って、オナ[r]
ッてたりしてな……。[pcms]

*9232|
[fc]
[ns]加藤[nse]
「クククッ……」[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="take_a_a_01"]
;	[ChrSetXY layer=1 x=100 y=0]
;	[trans_c cross time=150]
;	*/

;立ち

*9233|
[fc]
[ns]竹内[nse]
「どうしたの？　何か、見えた？」[pcms]

*9236|
[fc]
[ns]加藤[nse]
「いや、さぁ……ククッ……」[pcms]

*9237|
[fc]
岸田がオナッてるんじゃねぇ？　と言おうとした矢先、[r]
アイツの……岸田の怒鳴り声が聞こえてきた。[pcms]

*9238|
[fc]
[ns]岸田[nse]
「なんだか知らねェけど、俺様に説教はじめやがって、[r]
何様のつもりだ！！　自分の立場、忘れたのか！？」[pcms]

*v3455|
[fc]
[vo_ri s="risa0678"]
[ns]新道[nse]
「いくら何でも、酷すぎます！　何も、あんな……あん[r]
な酷い悪戯しなくてもいいじゃないですか！！」[pcms]

*9239|
[fc]
何だ……？　岸田と、この声は……新道先生……？[r]
言い争い、してる……？[pcms]

*9240|
[fc]
[ns]岸田[nse]
「ズァッハッハッハ！！　いいじゃねーか！！　皆に見[r]
られて興奮したんだろォ！？　……マゾがよッ！！　こ[r]
の、マゾ豚がよッ！！　ズハハハハハハッ！！」[pcms]

;//*|
;mm これなんだろ置換リストでラベル入ってなかったしボイスファイルもない
*9240a|
[fc]
;[vo_ri s="risa0000"]
[ns]新道[nse]
「……ッ！」[pcms]

*9241|
[fc]
……新道先生が、マゾ……？[pcms]

;	/*
;	[ChrSetEx layer=1 chbase="take_a_a_01"]
;	[ChrSetXY layer=1 x=100 y=0]
;	[ChrSetParts layer=1 chface="take_a_a_02"]
;	[trans_c cross time=150]
;	*/

;立ち

*9242|
[fc]
[ns]竹内[nse]
「何？　何なの、この会話……？　中で、何やってるん[r]
だろう……？」[pcms]

*9245|
[fc]
[ns]加藤[nse]
「よし、覗いてみようぜ……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9246|
[fc]
覗いてくれ、と言わんばかりの半開きの扉から、中の様[r]
子を窺ってみると……。[pcms]


;;;[sysbt_meswin clear]

*scene_start

;//♪：BGM003
[bgm003]

;//H_CG:ON
[evcg storage="HEV_203_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]


*9247|
[fc]
[ns]加藤[nse]
「な、なんだこりゃ……」[pcms]

*9248|
[fc]
目の前で、あり得ない光景が……。[r]
先生が、素っ裸で……！？　何やってるんだ？[pcms]

*9249|
[fc]
[ns]岸田[nse]
「なンだぁ？　ダンマリかァ！？　認めた様なもンじゃ[r]
ねーかッ！　私、マゾなんです！！　ってよォ！！」[pcms]

*v3456|
[fc]
[vo_ri s="risa0679"]
[ns]新道[nse]
「そ……そんなっ……。うぅ……」[pcms]

*9250|
[fc]
新道先生が、目をそらして、無言になった……。[r]
って、それよりも……。[pcms]

*9251|
[fc]
新道先生が、あり得ない格好で、岸田の前に……！！[r]
説教……されてる……のか？　全裸……で？[pcms]

*9252|
[fc]
訳が分からねぇ……。[pcms]

*9253|
[fc]
[ns]竹内[nse]
「アレ、さ……良く、見る……マゾ……だよな……、あ[r]
の格好は……」[pcms]

*9254|
[fc]
ああ、そうか……。[r]
アレは、ＳＭプレイか……。[pcms]

*9255|
[fc]
[ns]加藤[nse]
「ああ……どう見ても、マゾのする格好だ……。でも、[r]
新道先生……マゾ……なのか？」[pcms]

*9256|
[fc]
やっぱり、さっきのビデオ、新道先生と、岸田だったん[r]
だ……。[pcms]

*9257|
[fc]
でも、何でこの二人が？[r]
全然、釣り合わねぇよ！！[pcms]

*9258|
[fc]
[ns]加藤[nse]
「クソッ……！！　なんで、あんな奴と……」[pcms]

*9259|
[fc]
[ns]竹内[nse]
「シッ！！　ばれちゃうよ……。今から撮影するんだか[r]
ら……。見つかったら、撮れなくなるじゃないか……」[pcms]

*9260|
[fc]
[ns]加藤[nse]
「さ、撮影！？　お前、何言って……んぐっ！」[pcms]

*9261|
[fc]
[ns]竹内[nse]
「うるさいってば……」[pcms]

*9262|
[fc]
真也に口をふさがれてしまった……。[pcms]

*9263|
[fc]
岸田も新道先生も、お互い黙ってしまって、静まり返っ[r]
ている。確かに声でばれてしまう所だった。[pcms]

*9264|
[fc]
真也がデジカメを取り出し、撮影を始めたのとほぼ同時[r]
に、岸田が動き始めた。[pcms]

*9265|
[fc]
[ns]岸田[nse]
「フンっ！！　黙ってても、分からねェって言ってるだ[r]
ろ？　何とか言えよ……。言わねェと、このままほっぽ[r]
って俺だけ帰っちまうぞ！？」[pcms]

*v3457|
[fc]
[vo_ri s="risa0680"]
[ns]新道[nse]
「え……？」[pcms]

*9266|
[fc]
[ns]岸田[nse]
「誰か来るかもな……。お前ン所の部員が探しに来ると[r]
かよォ！！　見られちまうぜ……？　こんな、みっとも[r]
ねぇ格好してる所をよ！！」[pcms]

*v3458|
[fc]
[vo_ri s="risa0681"]
[ns]新道[nse]
「それだけは……それだけは、許して下さい！！[r]
言います……言いますから……」[pcms]

*9267|
[fc]
部員が来るって……。[r]
もう覗いてるんだけどさ……。[pcms]

*9268|
[fc]
[ns]竹内[nse]
「ああっ……もう！　泰之の頭が邪魔だよ……。肝心な[r]
所が隠れちゃうじゃないか……」[pcms]

*9269|
[fc]
[ns]加藤[nse]
「あ、ゴメン……」[pcms]

*9270|
[fc]
覗いているだけじゃなくて……。[r]
撮影までしてるんだけどさ……。[pcms]

*9271|
[fc]
見てるだけじゃ……面白くないな……。[r]
でも、どうしよう……。[pcms]

*9272|
[fc]
[ns]岸田[nse]
「何だァ？　またマンコから汁垂らしやがってよぉ？　[r]
想像しただけで、ビショビショですっ！　ってかぁ？　[r]
ズァッハッハッハ！！」[pcms]

*v3459|
[fc]
[vo_ri s="risa0682"]
[ns]新道[nse]
「……！！」[pcms]

*9273|
[fc]
[ns]岸田[nse]
「マンコ真っ赤にしてよォ！　ションベン漏らしたみた[r]
いに濡らしやがって！！　変態がよっ！！　ぁあ？　何[r]
とか言ったらどうなんだ？　この……変態っ！！」[pcms]

*9274|
[fc]
遠くて見辛いけど……、確かに、新道先生の股間の下…[r]
…床が……水たまりみたいになってる……。[pcms]

*9275|
[fc]
岸田の、ゲスな言葉に興奮してるのかな……。[r]
だとしたら、確かに変態……だな……。[pcms]

*v3460|
[fc]
[vo_ri s="risa0683"]
[ns]新道[nse]
「わ……、私……、は……」[pcms]

*v3461|
[fc]
[vo_ri s="risa0684"]
[ns]新道[nse]
「私、は……。　私は、マゾです！！　部員達に岸田様[r]
とのセックスを見られて……、はぁあっ！　こ、興奮し[r]
てしまいました……うぁああっ……」[pcms]

*9276|
[fc]
うわぁ……。何か、股間から噴きだしたぞ……。[r]
愛液か……？　感じてるのかな……。[pcms]

*9277|
[fc]
[ns]岸田[nse]
「アぁ？　お前、何言ってるんだ？　馬鹿じゃねぇのか？[r]
誰がそんな事言えッつった？　それに、何謝ってる[r]
んだ？　バーカ！　ガハハハハ！！」[pcms]

*v3462|
[fc]
[vo_ri s="risa0685"]
[ns]新道[nse]
「……！！　……そ、それは……岸田……様が……」[pcms]

*9278|
[fc]
[ns]岸田[nse]
「俺のせいにするのかァ？　……信じられねェ……馬鹿[r]
みたいな事言いながら、足下に水たまり作りやがってよ[r]
ォ！　ズアッハハハハ！！」[pcms]

*v3463|
[fc]
[vo_ri s="risa0686"]
[ns]新道[nse]
「くっ……。で、では、何と……。何と言えば宜しいの[r]
ですか……」[pcms]

*9279|
[fc]
[ns]岸田[nse]
「別に……。お前が余りにも滑稽だから、からかってる[r]
だけだ！！　ズハハハハ！！」[pcms]

*v3464|
[fc]
[vo_ri s="risa0687"]
[ns]新道[nse]
「ひ、酷い……」[pcms]

*9280|
[fc]
……。[r]
ホントに酷い奴だな……。[r]
でも……。[pcms]

*9281|
[fc]
あんな事言われて、愛液垂らしてる先生も、どうかして[r]
ると思うけど……。やっぱりマゾなのかな……。[pcms]

*9282|
[fc]
[ns]竹内[nse]
「うわー……。普段からそうだけど、今日の岸田って、[r]
もの凄く気にくわないな……それに、せっかくのスクー[r]
プの撮影も岸田が邪魔で上手く出来ないし……」[pcms]

*9283|
[fc]
真也の言うとおりだ。新道先生がかわいそうになってき[r]
た。それに、このまま見てるだけってのもなぁ……[pcms]

*9284|
[fc]
[ns]加藤[nse]
「……そうか、岸田をやっつければいいんじゃないか？」[pcms]

*9285|
[fc]
[ns]竹内[nse]
「でも、どうやるの？　素手じゃあ二人がかりでも勝ち[r]
目ないよ……」[pcms]

*9286|
[fc]
確かに、真也の言うとおりだ。とてもじゃないけど俺達[r]
には勝ち目は無い。[pcms]

*9287|
[fc]
ん？　そう言えば、さっき、バットにつまづいたっけ。[r]
アレ、使えるな……。[pcms]

*9288|
[fc]
[ns]加藤[nse]
「ちょっと待ってろ……」[pcms]

*9289|
[fc]
[ns]竹内[nse]
「あっ……どこに行くの？」[pcms]

;;;[sysbt_meswin clear]



;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]



;;;[sysbt_meswin]

*9290|
[fc]
[ns]加藤[nse]
「えっと、確かこの辺でつまづいたんだよな……あ、あ[r]
ったあった」[pcms]

*9291|
[fc]
このバットでブッ叩いたら、いくら岸田でもひとたまり[r]
もないだろ……。[pcms]

;//H_CG:ON

;;;[sysbt_meswin clear]


[evcg storage="HEV_203_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*9292|
[fc]
[ns]竹内[nse]
「あれ？　なにそれ、バット？」[pcms]

*9293|
[fc]
[ns]加藤[nse]
「そう。コレさえ有れば……」[pcms]

*9294|
[fc]
バットを軽く振って、真也にウィンクをした。[pcms]

*9295|
[fc]
[ns]竹内[nse]
「よし、任せた！！　ボクは撮影で忙しいから……」[pcms]

*9296|
[fc]
俺一人でやれってのかよ……。[r]
大丈夫……かな……？[pcms]

*9297|
[fc]
[ns]岸田[nse]
「さァて、そろそろコイツを突っ込んでやるかァ？　お[r]
前も我慢できねぇだろ？」[pcms]

*v3465|
[fc]
[vo_ri s="risa0688"]
[ns]新道[nse]
「い……イヤです……今は……今日は、駄目です！！　[r]
そんな気分じゃ……」[pcms]

*9298|
[fc]
[ns]岸田[nse]
「んンん～？　聞こえねェなぁ！！　気分がなんだって[r]
？　……そうか、そうか！　中出しして欲しいんだな？[r]
え！？　そうだろ？　そうなんだろ！？」[pcms]

*9299|
[fc]
滅茶苦茶だ……。会話になってない……。[r]
それに……。中出しだって？[pcms]

*9300|
[fc]
中出し……。中に、出す……。[r]
凄く気持ちいいらしいな、中出し……。[pcms]

*9301|
[fc]
中出しか！！[r]
俺も、中出し、してみてぇ！！[pcms]

*9302|
[fc]
[ns]加藤[nse]
「真也、俺、中出ししてくるぞ！」[pcms]

*9303|
[fc]
[ns]竹内[nse]
「え？　な、なに？　なんだって？」[pcms]

*9304|
[fc]
我慢できねぇ！[r]
新道先生に、中出しするのは俺だ！！[pcms]

[se0 storage="se009"]
[quake_bg xy m]

*9305|
[fc]
[ns]加藤[nse]
「岸田ぁあああああああああああああああああああ！！[r]
新道先生を俺によこせぇええええええええええ！！」[pcms]

*v3466|
[fc]
[vo_ri s="risa0689"]
[ns]新道[nse]
「なっ！　加藤君！？」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_203_b"]
[trans_c cross time=301]


;;;[sysbt_meswin]

*9306|
[fc]
[ns]岸田[nse]
「ヴォ！？　な、何だ！？　……ウガッ！！」[pcms]

;;;[sysbt_meswin clear]


;//SE:殴る
[se0 storage="se026"]
[quake_bg xy m]

[flash_re]

[evcg storage="HEV_203_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//redflash

;//SE:ドサッ
[se0 storage="se021"]
[quake_bg xy m]

*9307|
[fc]
振り上げたバットは、岸田のデカい顎に命中し、巨体が[r]
地響きを上げて倒れた。[pcms]

*9308|
[fc]
[ns]加藤[nse]
「はははっ……、やった……」[pcms]

*9309|
[fc]
バットの先で突いて見たが、起きあがる様子はない。[r]
やったぜ！　これで……、新道先生は、俺の物だ！！[pcms]

*9310|
[fc]
[ns]加藤[nse]
「はははっ！！　みたかよ真也！？　岸田、やっつけた[r]
ぜ！！　スゲェや俺！！　ははははっ！！」[pcms]

*9311|
[fc]
[ns]竹内[nse]
「泰之！！　邪魔だよ！！　カメラの前に立つなよ！！」[pcms]

*9312|
[fc]
[ns]加藤[nse]
「……少しは誉めろよ……」[pcms]

*v3467|
[fc]
[vo_ri s="risa0690"]
[ns]新道[nse]
「あ、貴男達……なんて事を……」[pcms]

*9313|
[fc]
あ、そうだ、新道先生を忘れてた。[r]
中出ししなきゃ。[pcms]

;//[次のシーンへ]
[jump target=*08120_H_TOP storage="08120_H.ks"]



