
;//■⇒ブロック08200『保健室強姦』
;//BG:保健室：点灯
;//登場人物：主人公・朋美・優

*08200_H_TOP
;[debug_win]なう　08200_H[debug_win_end]

[eval exp="sf.SRP44 = 1"][if exp="tf.scene_mode == 0"][jump target=*08200_H][endif]
;;[winset]
[bgm007]
[jump target=*scene_start]

*08200_H

;*SceneSet|『保健室』

;使ってない[eval exp="sf.g_08200 = 1"]

;//♪：BGM001

;//[bgm001]

;//;//BG:bg13c

[bg storage="bg13c"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v3625|
[fc]
[vo_ya s="yama1009"]
[ns]山岸[nse]
「トモちゃん……じっとしてよ……」[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3626|
[fc]
[vo_to s="tomo0441"]
[ns]五十嵐[nse]
「ばいきーん♪　ばいきん♪　やっつけろ～！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9854|
[fc]
五十嵐サンは椅子に座り、足をぶらぶらさせている。[r]
可愛い。でも、山岸さんは困ってる。[pcms]

*9855|
[fc]
山岸さんは、困っている、と言うより、むしろ何か考え[r]
込んでいる様な顔をしている。[pcms]

*9856|
[fc]
[ns]加藤[nse]
「なんだよ、山岸さん……そんな怖い顔して……君には[r]
そんな顔は似合わないぜ！　はははっ！！　何言ってる[r]
んだよ、俺！！　ぶはははっ！！」[pcms]

*9857|
[fc]
五十嵐サンの膝の手当が終わったのか、山岸さんは、俺[r]
の方に近づいて来て、小声で質問してきた。[pcms]

;//♪：BGM007

[bgm007]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

;立ち

*v3627|
[fc]
[vo_ya s="yama1010"]
[ns]山岸[nse]
「加藤君！！　トモちゃんに、何かしたの？」[pcms]

*9858|
[fc]
何かって……。[pcms]

*9859|
[fc]
[ns]加藤[nse]
「何かしたかって？　……俺と、真也でセックスしただ[r]
けだけど？」[pcms]

*9860|
[fc]
俺の言葉を補足する様に、五十嵐サンが続く。[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3628|
[fc]
[vo_to s="tomo0442"]
[ns]五十嵐[nse]
「そうだよ～！　二人からね～、アソコと、お尻の穴に[r]
おちんちん入れられたんだよ～！すっごく気持ちよかっ[r]
たんだよ！！」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_05"]
[trans_c cross time=150]

*9861|
[fc]
山岸さんの顔は、みるみる真っ青になって行く。[r]
俺達、何か変な事言ってるかな？[pcms]

;立ち

*v3629|
[fc]
[vo_ya s="yama1011"]
[ns]山岸[nse]
「なっ……！　何を……二人とも……。何言って……ふ[r]
ふざけないで！！」[pcms]

*9862|
[fc]
ふざけてなんかいないけどな……。[r]
そうだ、忘れてた。[pcms]

*9863|
[fc]
[ns]加藤[nse]
「そうだよ、肝心な事忘れてたよ！！　俺達、山岸さん[r]
と遊ぼうと思ってたんだ！！」[pcms]

[ChrSetEx layer=1 chbase="tomo_d_b_01"]
[ChrSetXY layer=1 x=240 y=0]
[trans_c cross time=150]

;立ち

*v3630|
[fc]
[vo_to s="tomo0443"]
[ns]五十嵐[nse]
「そうだよ！！　すっかり忘れてた！！　優ちゃん、遊[r]
ぼうよ！！　気持ちいいことしようよ！！　えへへっ！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*9864|
[fc]
五十嵐サンが、山岸さんに飛びかかり、ベッドに押し倒[r]
した。小柄なのに、力強いんだな……。[pcms]

*9865|
[fc]
あ……。[r]
また俺だけ、置いてけぼりになっちまう！[pcms]

*9866|
[fc]
[ns]加藤[nse]
「ずるいぞ！　俺も混ぜてくれっ！」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_b_04"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="yuu_c_b_08"]
[trans_c cross time=150]

;立ち

*v3631|
[fc]
[vo_ya s="yama1012"]
[ns]山岸[nse]
「え？　え？　な、何？　ふ、二人とも、やめて！！　[r]
やめてぇ！！」[pcms]

;//SE:ドサッ

[se0 storage="se021"]

[quake_bg xy m]

;//HCG:ON

;;;[sysbt_meswin clear]

*scene_start

[evcg storage="HEV_206_a"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3632|
[fc]
[vo_to s="tomo0444"]
[ns]五十嵐[nse]
「優ちゃん……あたしの、舐めてよ……」[pcms]

*v3633|
[fc]
[vo_ya s="yama1013"]
[ns]山岸[nse]
「ん、んぶっ！！　ぷはっ！　と、トモちゃん、どいて！[r]
いきなり、何するのっ！！　んぶっ！」[pcms]

*9867|
[fc]
山岸さんは苦しそうに、五十嵐サンのお尻の下でもがい[r]
ている。なんだか、凄くイヤらしい。[pcms]

*9868|
[fc]
女同士の顔面騎乗か……。初めて見たな。[pcms]

*9869|
[fc]
[ns]加藤[nse]
「山岸さん、あんまり暴れるから、パンツ丸見えだよ？[r]
うわー、こんなパンツなんだ！　ははっ！！」[pcms]

*v3634|
[fc]
[vo_to s="tomo0445"]
[ns]五十嵐[nse]
「泰之君、見てるだけじゃなくて、いじってあげなよ～[r]
でも、いきなり指入れたりしちゃ駄目だよ？　優しくね」[pcms]

*9870|
[fc]
[ns]加藤[nse]
「え？　そうなんだ……。エロビデオとか、いきなり突[r]
っ込んでるから、あんな風にした方がいいのかと思って[r]
たよ……」[pcms]

*v3635|
[fc]
[vo_ya s="yama1014"]
[ns]山岸[nse]
「んんんん～！！　ぷはっ！！　ダメ！　触らないでっ！」[pcms]

*9871|
[fc]
五十嵐サンに言われなければ、無理矢理ねじ込んでた所[r]
だった……。[pcms]

*9872|
[fc]
それにしても……。[r]
こんなに間近で、パンツを見る事なんて、そうそうない[r]
からな……。[pcms]

*9873|
[fc]
それに、いきなりオマンコってより、興奮する……。も[r]
がいたせいか、パンツが食い込んで、スジが見えてる。[r]
これもまたエロいな……。[pcms]

*9874|
[fc]
[ns]加藤[nse]
「この、パンツが食い込んでいる所がオマンコだよね？[r]
指でなぞればいいのかな？」[pcms]

*v3636|
[fc]
[vo_ya s="yama1015"]
[ns]山岸[nse]
「んんっ！　イヤァ！！　さ、触らないでっ！　ダメだ[r]
よ！　やめてっ！！」[pcms]

*v3637|
[fc]
[vo_to s="tomo0446"]
[ns]五十嵐[nse]
「もー！　ちゃんと舐めてよ～！」[pcms]

*9875|
[fc]
五十嵐サンは不満そうだ。あれ？　山岸さんの顔、ベト[r]
ベトになってる。[pcms]

*9876|
[fc]
五十嵐サンから、真也が出した精液が溢れてるのかな……。[pcms]

;//SE:エロ効果音（湿った音）ループ
[se0 storage="se059" loop=true]

*v3638|
[fc]
[vo_ya s="yama1016"]
[ns]山岸[nse]
「んぶうっ！！　いやだぁ……イヤだぁ！！　トモちゃ[r]
ん……やめてよ……お願いぃぃ……」[pcms]

*9877|
[fc]
それにしても、パンツの手触り、いいなぁ……。[r]
俺の履いてるパンツとは大違いだ……。[r]
ツルツルしてるし……。[pcms]

*9878|
[fc]
[ns]加藤[nse]
「ん？　何か、引っかかる所がある？　何だこれ？」[pcms]

*9879|
[fc]
パンツのシワを指先でなぞっていたら、突然指に引っか[r]
かる感覚が出てきた……。[pcms]

*v3639|
[fc]
[vo_to s="tomo0447"]
[ns]五十嵐[nse]
「それはね～、クリトリスだよ～。男の子のおちんちん[r]
みたいに尖っちゃうんだ！　……でも、あんまり強くこ[r]
すったら、ダメだよ～」[pcms]

*9880|
[fc]
そうなんだ……。[r]
思ったより小さいな……。[pcms]

*9881|
[fc]
よく、お豆さんなんて言うから、もっと大きいと思って[r]
た。でも、コレがホントにクリトリスなのか？　パンツ[r]
に隠れて見えないからなぁ……。[pcms]

*9882|
[fc]
ここを重点的にいじってみよう。[pcms]

*v3640|
[fc]
[vo_ya s="yama1017"]
[ns]山岸[nse]
「んんん……！　ぶぁっ……ひっ！　ダメだってば……[r]
そこは……、んぶっ！」[pcms]

*9883|
[fc]
なんだか山岸さんの声が震えてきた。興奮してきたのか[r]
な。[pcms]

*9884|
[fc]
……あれ？[pcms]

*9885|
[fc]
[ns]加藤[nse]
「あ、パンツが湿ってきた……。五十嵐サン、これは、[r]
濡れてるってヤツ？」[pcms]

*v3641|
[fc]
[vo_to s="tomo0448"]
[ns]五十嵐[nse]
「そうかもね～。好きな人にいじられて興奮してきたの[r]
かな～？　優ちゃん、気持ちいい？」[pcms]

*9886|
[fc]
もがき、暴れていた山岸さんの足が『好きな人』の言葉[r]
に反応したかの様に、動きを止める。[pcms]

*9887|
[fc]
五十嵐サンの言ってた事って、本当っぽいな……。[pcms]

*9888|
[fc]
[ns]加藤[nse]
「濡れてる……濡れてる……！　ははっ！！　これ、濡[r]
れてるんだ？　濡れてるの？　あはははははっ！」[pcms]

*v3642|
[fc]
[vo_ya s="yama1018"]
[ns]山岸[nse]
「ぶぁっ……。い、言わないで……言わないでよ……」[pcms]

*9889|
[fc]
『じわっ』って音を立てた様に、急にパンツのシミが大[r]
きくなる。[pcms]

*9890|
[fc]
俺のパンツも、我慢汁でベタベタになってきた……。[r]
もう、入れたくなってきた……。入れたい……。[pcms]

*9891|
[fc]
我慢……出来ない……。[r]
ちょっともったいないけど、パンツ、下ろそう……。[pcms]

*v3643|
[fc]
[vo_ya s="yama1019"]
[ns]山岸[nse]
「んあぁぁあぁっ！　加藤君、や、やめてっ！　やめて[r]
ぇ！！」[pcms]

*9892|
[fc]
足に力がはいっちゃった……。[r]
脱がせづらい……。[pcms]

*9893|
[fc]
どうしようかな……。[pcms]

*9894|
[fc]
あれ？[r]
五十嵐サン……顔赤くして、小刻みに震えてる？[pcms]

*9895|
[fc]
[ns]加藤[nse]
「五十嵐サン、どうしたんすか？　顔、赤いっすよ？」[pcms]

*v3644|
[fc]
[vo_to s="tomo0449"]
[ns]五十嵐[nse]
「お、おしっこしたくなってききちゃった……このまま[r]
しちゃおうかな……。あ、そうだ優ちゃん、飲んでよ……」[pcms]

*9896|
[fc]
[ns]加藤[nse]
「はははっ！！　それ、いいっすね！」[pcms]

*v3645|
[fc]
[vo_ya s="yama1020"]
[ns]山岸[nse]
「や、な、何？　と、トモちゃん？　じょ、冗談……や[r]
めてよ……」[pcms]

*9897|
[fc]
山岸さんの足の力が緩んだ。[r]
五十嵐サンの言葉に驚いたのかな。そんな事より……。[r]
そんなことより、パンツを下ろすチャンスだ。[pcms]

*9898|
[fc]
[ns]加藤[nse]
「えいっ！」[pcms]

*9899|
[fc]
一気に、パンツを引き下ろした。[r]
山岸さんのオマンコが丸見えになる。[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_206_b"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3646|
[fc]
[vo_ya s="yama1021"]
[ns]山岸[nse]
「い、イヤアァアアアアアアア！　し、信じられない…[r]
…こんなの、信じられないよ！！　みないでぇ！！」[pcms]

*9900|
[fc]
真っ赤になって、ヌラヌラ光ってて……ぴくぴく動いて[r]
る……。い、イヤらしい……。[pcms]

*9901|
[fc]
[ns]加藤[nse]
「うわぁ……まる見えだ……。なんか、パンツから糸引[r]
いてる……それに、真っ赤……スゲェ……」[pcms]

*v3647|
[fc]
[vo_ya s="yama1022"]
[ns]山岸[nse]
「い、言わないでぇ！　駄目っ！！　やめてぇ！！　う[r]
わぁあん！！」[pcms]

*9902|
[fc]
泣き出してしまった……。[r]
でも、泣くことないのに。気持ちよくなろうよ。[pcms]

*9903|
[fc]
[ns]加藤[nse]
「も、もう、我慢出来ない……。入れて、いい……よね[r]
？？」[pcms]

*v3648|
[fc]
[vo_to s="tomo0450"]
[ns]五十嵐[nse]
「おしっこ……でちゃう……」[pcms]

*v3649|
[fc]
[vo_ya s="yama1023"]
[ns]山岸[nse]
「やめて！！　お願いっ！！　二人とも、やめてぇ！！[r]
んんん！？　うぶっ！！」[pcms]

;//SE:放尿
[se0 storage="se064"]

;;;[sysbt_meswin clear]


[evcg storage="HEV_206_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*9904|
[fc]
五十嵐サンは、プルプル震えながら山岸さんの顔の上で[r]
ションベンし始めた……。[pcms]

*v3650|
[fc]
[vo_to s="tomo0451"]
[ns]五十嵐[nse]
「あぁ……あぁあ……でちゃったぁ……。あはぁっ……[r]
おしっこ、でちゃったぁ……。あったかーい……」[pcms]

*v3651|
[fc]
[vo_ya s="yama1024"]
[ns]山岸[nse]
「うわぁあっ！　いやぁあ！！　げほっ！！　な、何で[r]
……何で……こんな目に……ゲホッ！！　やぁあぁぁ！[r]
うわぁあああ！」[pcms]

;;;[sysbt_meswin clear]


[evcg storage="HEV_206_c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*9905|
[fc]
山岸さん、溺れちゃうよ……。[pcms]

*9906|
[fc]
でも……。[pcms]

*9907|
[fc]
ションベンまみれで泣く山岸さん、何だか興奮する……。[r]
俺、こんな趣味無いはずだけど……。もう、チンコ入れ[r]
たくて仕方ない……。[pcms]

*9908|
[fc]
[ns]加藤[nse]
「じゃあ、入れるよ……！」[pcms]

*v3652|
[fc]
[vo_ya s="yama1025"]
[ns]山岸[nse]
「ひっ！？　ダメダメダメぇっ！　こ、こんな！　こん[r]
なのダメっ！　うわあっ！　うわあぁぁっ！」[pcms]

*9909|
[fc]
うるさいなぁ……。もうすぐ入るんだから……。じっと[r]
しててよ……。[pcms]

*9910|
[fc]
それに……。[pcms]

*9911|
[fc]
俺の事が好きなら、嫌がらなくてもいいと思うけどな。[r]
さっき先生に入れた時はヌルヌルしすぎてたけど……。[r]
今度はちょうどいい……かな？[pcms]

*9912|
[fc]
[ns]加藤[nse]
「ここだよな……この、真ん中の穴だよな……なかなか[r]
入らないな……堅い……。せーの！　えい！」[pcms]

;;;[sysbt_meswin clear]


[flash_re]

;//SE:挿入
[se0 storage="se058"]

[evcg storage="HEV_206_f"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*v3653|
[fc]
[vo_ya s="yama1026"]
[ns]山岸[nse]
「……！！　……い、いぎぃいぃぃいっ！」[pcms]

*9913|
[fc]
[ns]加藤[nse]
「は、入った、入ったよ……き、キツイ……」[pcms]

*9914|
[fc]
なに、これ……。[r]
新道先生や、五十嵐サンのと、全然違う！！[r]
こ、こんなにキツイのか？[pcms]

*9915|
[fc]
とりあえず動かなきゃ……。じっとしてても気持ち良く[r]
ないし……。[pcms]

;//SE:ピストン　遅い　ループ

[se1 storage="se060" loop=true]

*9916|
[fc]
[ns]加藤[nse]
「キツっ！　気持ち良すぎてもたないよっ！！　すげっ！[r]
すげぇっ！！　全体が締め付けられる！　ははっ！！[r]
これ、処女だから？　処女だった？　ははっ！」[pcms]

*v3654|
[fc]
[vo_ya s="yama1027"]
[ns]山岸[nse]
「あ゛がっ！！　う゛ぁ゛ぁあっ！！　いたっ！！　ぬ、[r]
抜いて……ぁあぅ……」[pcms]

*v3655|
[fc]
[vo_to s="tomo0452"]
[ns]五十嵐[nse]
「あははっ……いいなぁ……。優ちゃん……、初めての[r]
相手が好きな人で、よかったね♪」[pcms]

*9917|
[fc]
好き……。[r]
何……それ……？[pcms]

*9918|
[fc]
好きって言葉……。[r]
何だか、興奮が増していく？[pcms]

;//SE:ピストン　早い　ループ

[se1 storage="se061"]

*v3656|
[fc]
[vo_ya s="yama1028"]
[ns]山岸[nse]
「……！！　ぎぃっ！！　す、すき……好きだ、け、ど[r]
……こ、こんな……こんなのっ！　酷いっ！！　あがぁ[r]
あっ！」[pcms]

*9919|
[fc]
[ns]加藤[nse]
「好きなんだ……俺の事、好きなんだ……好きなんだ…[r]
…好き……好き……好き……好き……」[pcms]

*9920|
[fc]
うわぁっ！！　もう出そうだ！！[r]
ダメだっ！！[pcms]

*9921|
[fc]
[ns]加藤[nse]
「山岸さん！　俺、もう出そうだっ！！　出すよっ！？[r]
出すよっ！！　出すよっ！！！！」[pcms]

*v3657|
[fc]
[vo_ya s="yama1029"]
[ns]山岸[nse]
「う゛ぁ゛あ゛あ゛！　ぬ、抜いてっ！　出しちゃダメ[r]
っ！　外に、外にっ！！　ぎぃっ！？」[pcms]

*9922|
[fc]
山岸さんのオマンコは、まるで万力の様に、俺のチンコ[r]
を締め付ける。[pcms]

*9923|
[fc]
限界だっ！　チンコが爆発するっ！[pcms]

*9924|
[fc]
[ns]加藤[nse]
「うわっ！！　だ、ダメだっ！　出るっ！！」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　早い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_206_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_206_d"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_206_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3658|
[fc]
[vo_ya s="yama1030"]
[ns]山岸[nse]
「いやぁあ！！　うわぁあぁぁ！！　加藤君のがっ！　[r]
うあっ！？　熱いのが中でっ！？　あぁ！　イヤァアア[r]
ア！」[pcms]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_206_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*9925|
[fc]
[ns]加藤[nse]
「はぁっ！！　や、山岸さん……動かないでっ！　止ま[r]
らないよっ！　射精、止まらないっ！」[pcms]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_206_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*v3659|
[fc]
[vo_ya s="yama1031"]
[ns]山岸[nse]
「いやだぁあ！！　やめてぇ！！　うぁあああっ！　出[r]
てるっ！！　あ、当たってるっ！！　いゃああ！！　う[r]
わぁああ！」[pcms]

*9926|
[fc]
俺のチンコ、いったいどうしたんだ？[r]
今日、何回も射精したのに、また凄い量が出てる！！[pcms]

*9927|
[fc]
俺のチンコ、壊れたのかな！？　どうしよう！！[r]
止まらない！　止まらないっ！！[pcms]

*v3660|
[fc]
[vo_ya s="yama1032"]
[ns]山岸[nse]
「あああ……な、中で……出された……」[pcms]

*9928|
[fc]
[ns]加藤[nse]
「はぁっ！　はあっ！！　や、やっと……止まった……。[r]
や、やっぱり……中だし……すげぇ……」[pcms]

*9929|
[fc]
ははっ……すげぇ……。すげぇや……。[r]
こんなに気持ちいいなんてな……。[pcms]

*9930|
[fc]
ああ……。また……。勃起してきた……。[r]
このまま……もう一回……。[pcms]

*v3661|
[fc]
[vo_ya s="yama1033"]
[ns]山岸[nse]
「うぁあ……？　ひっ！？　か、加藤君……ま、[r]
また……？　や、やめてぇ……！！」[pcms]

*9931|
[fc]
[ns]加藤[nse]
「また……出していいよね……？　このまま、さ……！[r]
はははっ！　また……出してあげるよ！！　気持ちいい[r]
でしょ？　中で出されるの、気持ちいいよね？」[pcms]

*v3662|
[fc]
[vo_ya s="yama1034"]
[ns]山岸[nse]
「うぁあぁぁ……だめだよ……駄目……うぁああぁぁっ、[r]
や、やめてぇ……。ひぁ！？　なんか、溢れてきて……[r]
気持ち悪いよぉ……うわあああああん！」[pcms]

*9932|
[fc]
溢れる？　何？　うわ……。[r]
オマンコから……。精液が溢れてる……。[pcms]

*9933|
[fc]
さっき出したヤツか……。ぬめって気持ちいい……。[r]
腰が勝手に動く……。[pcms]

;//SE:エロ効果音（湿った音）ループ

[se0 storage="se059" loop=true]

;//SE:ピストン　早い　ループ

[se1 storage="se061" loop=true]

*9934|
[fc]
[ns]加藤[nse]
「溢れてるね……。俺の精子だよね……？　ああ、山岸[r]
さんの愛液も混ざってるのかな……。すっげー……凄い[r]
量溢れてるね……はははっ！！　あははははっ！」[pcms]

*v3663|
[fc]
[vo_ya s="yama1035"]
[ns]山岸[nse]
「やめてぇええ！　言わないで！　そんなの……私のじ[r]
ゃないよっ！　いやぁあああ！　もう……抜いてぇ！！[r]
うぁあああっ！」[pcms]

*9935|
[fc]
俺の精液と、山岸さんの愛液がドロドロに混ざった汁が[r]
……。俺のが出入りする度、湿った音を立てて……溢れ[r]
てくる……。[pcms]

*9936|
[fc]
尻の付け根や、太股が、べとべとだ……。[pcms]

*9937|
[fc]
[ns]加藤[nse]
「山岸さん……止まらないの……？　溢れてる……。ド[r]
ロドロ……出てくるよ？　もっと締めなきゃ……。緩ん[r]
でるから……溢れちゃうんじゃないの？」[pcms]

*v3664|
[fc]
[vo_ya s="yama1036"]
[ns]山岸[nse]
「……！！　そ、そんな……そんなこと……ないっ！　[r]
もうやめてっ！　うわぁあああん！　バカァ！　やめて[r]
ぇ！」[pcms]

*9938|
[fc]
[ns]加藤[nse]
「あ……締まってきた……。言ってみるモンだね……。[r]
ああ……また……また出る……」[pcms]

;//SE:エロ効果音（湿った音）停止

[stop_se0]

;//SE:ピストン　遅い　停止

[stop_se1]

;//SE:射精

[se0 storage="se062"]

;;;[sysbt_meswin clear]


[flash_wh]

[evcg storage="HEV_206_e"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_206_e"]
[trans_c cross time=500]

[flash_wh]

[evcg storage="HEV_206_e"]
[trans_c cross time=500]


;;;[sysbt_meswin]

;//whiteflash

*9939|
[fc]
あ……。[r]
出た……。[pcms]

*9940|
[fc]
[ns]加藤[nse]
「山岸さん……また出たよ……」[pcms]

*v3665|
[fc]
[vo_ya s="yama1037"]
[ns]山岸[nse]
「……！！」[pcms]

*9941|
[fc]
山岸さんも、動きを止めて……悦んでる……。[r]
嬉しいな……ははははははっ！！　嬉しい！！[pcms]

*v3666|
[fc]
[vo_ya s="yama1038"]
[ns]山岸[nse]
「…………ぅあああああ！！　また！　また……出され[r]
たぁあっ！！　もう……やぁああ！！　ひぁああ！！　[r]
まだ……でてる！！」[pcms]

*v3667|
[fc]
[vo_ya s="yama1039"]
[ns]山岸[nse]
「うわぁあぁぁぁん！！　さ、最悪……最悪よっ！！　[r]
赤ちゃん……赤ちゃんが出来ちゃったら……！　どうす[r]
るのよっ！！　馬鹿ぁ！！　信じられないっ！！」[pcms]

*9942|
[fc]
赤ちゃん？　なにそれ……。[r]
中出しって……赤ちゃん、できるの……か？[pcms]

*v3668|
[fc]
[vo_to s="tomo0453"]
[ns]五十嵐[nse]
「好きな人に、生で出されるの、……気持ち、いいで[r]
しょ？　いいなぁ……」[pcms]

*v3669|
[fc]
[vo_ya s="yama1040"]
[ns]山岸[nse]
「き、気持ち良くなんか……ないよっ！！　最悪っ！！[r]
馬鹿ぁっ！！　うわぁああああ！！　……加藤君の事が[r]
好きだったのに！！　こんなの、酷すぎるっ！」[pcms]

*9943|
[fc]
そうだ、俺……。[r]
山岸さんの事が、好きだった……。[pcms]

*9944|
[fc]
俺、何やってるんだ……？[r]
好きな人を……これじゃあ、強姦……？[pcms]

*9945|
[fc]
いや、強姦って？[r]
好きなんだから……いいじゃん……？[pcms]

*9946|
[fc]
お互い、好きなんだから……？[pcms]

*9947|
[fc]
好き？[pcms]

*9948|
[fc]
あれ？[r]
チンコが、血まみれだ……？[r]
何だこれ……？　それに、立ちっぱなし……だ……。[pcms]

*9949|
[fc]
そうだ、山岸さんに、綺麗にして貰おう。[r]
漫画とか、ビデオとか、そうだったよな……。[pcms]

*9950|
[fc]
[ns]加藤[nse]
「山岸さん……俺の、綺麗にしてよ……」[pcms]

*v3670|
[fc]
[vo_ya s="yama1041"]
[ns]山岸[nse]
「ひっ……な、何を……」[pcms]

;//[次のシーンへ]
[jump target=*08210_H_TOP storage="08210_H.ks"]
